SMILES,DILI
CNCC[C@@H](Oc1ccccc1C)c2ccccc2,1
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3,0
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13,1
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24,1
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5,0
CNCC[C@H](Oc1cccc2ccccc12)c3cccs3,1
CNC1(CCCCC1=O)c2ccccc2Cl,0
CC(N)COc1c(C)cccc1C,1
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2,0
CN(C)C(=O)Oc1ccc[n+](C)c1,0
Nc1nc2ccc(OC(F)(F)F)cc2s1,1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC,1
CN(C)CCOC(c1ccccc1)c2ccccc2,0
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O,0
CNCCC=C1c2ccccc2CCc3ccccc13,1
C[C@H](Cc1ccccc1)N(C)CC#C,0
NC(=O)N1c2ccccc2C=Cc3ccccc13,1
CCN(CC)CC(=O)Nc1c(C)cccc1C,0
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4,0
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4,1
CC(=O)OCC[N+](C)(C)C,0
CCCCNc1ccc(cc1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC,0
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl,1
CNC(C)C(O)c1ccccc1,0
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O,0
CC(C)NCC(O)COc1cccc2[nH]ccc12,0
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12,1
Nc1ccc(cc1)S(=O)(=O)Nc2nccs2,1
CCOC(=O)c1cncn1C(C)c2ccccc2,0
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,0
CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)N(=O)=O,1
CC(C)NNC(=O)c1ccncc1,1
CN1CCCCC1C(=O)Nc2c(C)cccc2C,0
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,1
O=c1[nH]cnc2[nH]ncc12,1
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3,1
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3,0
OC(=O)c1cn(C2CC2)c3cc(N4CCNCC4)c(F)cc3c1=O,1
Cn1cc[nH]c1=S,1
OC(=O)Cc1ccc(OCC=C)c(Cl)c1,1
CCC1(C(=O)NCNC1=O)c2ccccc2,0
OCC(O)C(O)C(O)C(O)CO,0
O=C(CCNNC(=O)c1ccncc1)NCc2ccccc2,1
CC(=O)Nc1ccc(O)cc1,1
Cc1cc(no1)C(=O)NNCc2ccccc2,1
Fc1c[nH]c(=O)[nH]c1=O,0
NC(=O)NO,1
CCN(CC)C(=S)SSC(=S)N(CC)CC,1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1,0
CN(C)CCOC(c1ccccc1)c2ccccc2C,0
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1,1
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4-n12,0
NNC(=O)c1ccncc1,1
OCCN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I,0
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3,1
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F,1
CC(C)(C(=O)c1cccnc1)c2cccnc2,0
Cc1ncc(CO)c(CO)c1O,0
OC(=O)c1cccnc1,1
COc1cc(NC(C)CCCN)c2ncccc2c1,0
CN1C(c2ccc(Cl)cc2)S(=O)(=O)CCC1=O,1
C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3,0
CNC1(C)C2CCC(C2)C1(C)C,0
COc1ccc(OC)c(c1)C(O)CNC(=O)CN,0
CC(C)NCC(O)c1cc(O)cc(O)c1,0
CN1CC(c2ccccc2)c3cccc(N)c3C1,1
OC(=O)COC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl,0
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN,0
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl,0
NCCc1ccc(O)c(O)c1,0
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3,0
CC[N+](C)(C)c1cccc(O)c1,0
CNCCCC1c2ccccc2C=Cc3ccccc13,0
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C,0
CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4,0
NC(=N)NCCN1CCCCCCC1,0
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2,0
C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3,0
COc1ccccc1OCC(O)CO,0
CN1C(=O)OC(C)(C)C1=O,1
CN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3,0
CN(C)CCOC(c1ccc(Cl)cc1)c2ccccn2,0
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1,0
Clc1ccc(OCC(=O)N2CCN(Cc3ccc4OCOc4c3)CC2)cc1,1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1,1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4,0
COc1ccc2CC3C4CCCCC4(CCN3C)c2c1,0
COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2,0
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C,0
C[N+]1(C)C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4,0
CN(C)CCOC(C)(c1ccccc1)c2ccccn2,0
CC(C)NCC(O)c1ccc(O)c(O)c1,0
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1,1
OC1=NC(=O)C(N1)(c2ccccc2)c3ccccc3,1
CC(COc1ccccc1)N(CCCl)Cc2ccccc2,0
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1,1
CCc1oc2ccccc2c1C(=O)c3cc(I)c(O)c(I)c3,1
NC[C@H](O)c1ccc(O)c(O)c1,0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C,0
CCN1CC(CCN2CCOCC2)C(C1=O)(c3ccccc3)c4ccccc4,0
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1,0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1,1
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)N5CCOCC5)[N+]6(CC=C)CCCC6,0
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O,0
OC(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl,1
ONC(=O)CCCCCCC(=O)Nc1ccccc1,0
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F,1
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)N(=O)=O,1
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F,1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,0
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C,0
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O,1
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4,0
NCCc1ccc(O)cc1,0
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)N(=O)=O,0
Clc1ccc2nsnc2c1NC3=NCCN3,1
C[C@H](N)Cc1ccccc1,0
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C,1
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)N(=O)=O,1
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O,0
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1,0
CN1CCCN=C1C=Cc2cccs2,0
CN[C@@H](C)[C@H](O)c1ccccc1,0
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)c2ccccc2,1
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34,0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O,1
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc45)c1,0
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2,0
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,0
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12,0
C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F,1
COc1cc2CC[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]3(C)CCc4cc(OC)c(OC)cc4[C@H]3Cc5cc(OC)c(OC)c(OC)c5)[C@H](Cc6cc(OC)c(OC)c(OC)c6)c2cc1OC,0
FC(F)(F)[C@]1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3,1
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H]3CCC(=O)N3,0
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O,0
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C(C)[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO,0
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@+]4(C)CCc5cc(OC)c(OC)cc5[C@H]4Cc6ccc(OC)c(OC)c6)cc1OC,0
CC(N)C12CC3CC(CC(C3)C1)C2,0
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC,1
CN1CCC(CC1)Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2,1
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2,1
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1,1
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,1
C[N+](C)(C)CC([O-])=O,0
C(C(C(C(C(CO)O)O)O)O)O,0
NCCCCCC(O)=O,0
CC(=O)Nc1nnc(s1)S(N)(=O)=O,1
CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)c4nc23)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O,1
NCCCC(O)(P(O)(O)=O)P(O)(O)=O,0
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I,0
NCCCNCCSP(O)(O)=O,0
Cn1c2nc[nH]c2c(=O)n(C)c1=O,0
Cn1cnc(c1Sc2ncnc3nc[nH]c23)N(=O)=O,1
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=N2)OCC(=O)O,1
CC(C[N+](C)(C)C)OC(N)=O,0
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O,0
CC(=O)Oc1ccc(cc1)C(c2ccc(OC(C)=O)cc2)c3ccccn3,0
CS(=O)(=O)OCCCCOS(C)(=O)=O,1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C,0
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2,0
Oc1nc2cc(Cl)ccc2o1,1
CC(=O)Oc1ccc(cc1)C(=C2CCCCC2)c3ccc(OC(C)=O)cc3,1
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-],1
OC(=O)c1cc(ccc1O)-c2ccc(F)cc2F,1
C(C(CS)S)O,0
CCCC(CCC)C(O)=O,1
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)n3c4ccccc4[nH]c3=O,0
Cn1c2ncn(CC(O)CO)c2c(=O)n(C)c1=O,0
Clc1ccc-2c(c1)C(=NCc3nncn-23)c4ccccc4,0
CC[C@@H](CO)NCCN[C@H](CC)CO,1
CCc1cccc2c3CCOC(CC)(CC(O)=O)c3[nH]c12,1
NC(=O)OCC(COC(N)=O)c1ccccc1,1
Oc1ccc(cc1)C1CNCCc2c(Cl)c(O)c(O)cc12,0
CC(C(O)=O)c1cccc(Oc2ccccc2)c1,1
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O,0
Cc1c(oc2c(cccc2c1=O)C(=O)OCCN3CCCCC3)-c4ccccc4,0
CCOC(=O)c1ncn-2c1CN(C)C(=O)c3cc(F)ccc-23,0
Cc1ccc(C)c(OCCCC(C)(C)C(O)=O)c1,1
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl,0
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1,1
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(N)=O,1
Nc1nnc(c(N)n1)-c2cccc(Cl)c2Cl,1
CCOC(=O)N1CCC(CC1)=C2c3ccc(Cl)cc3CCc4cccnc24,0
CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl,0
Cc1cccc(Nc2ccccc2C(O)=O)c1C,1
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2,0
CCCC(C)(COC(N)=O)COC(N)=O,0
CN(C)C(=N)NC(N)=N,0
Cc1ncc(n1CCO)N(=O)=O,0
Nc1cc(nc(=N)n1O)N2CCCCC2,0
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl,0
CC(C)c1cc(OC(C)=O)c(C)cc1OCCN(C)C,1
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl,1
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N,0
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-],0
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC(=CO)C(=O)C4)C,1
Nc1nc(O)c(o1)-c2ccccc2,1
CC(C)(CC1=CC=CC=C1)N,0
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C,0
C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O,0
C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F,0
Oc1ccc(cc1)-c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4,0
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)-c5cccnc5)c3)CC1,1
CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O,1
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21,1
c1nc(cs1)-c2nc3ccccc3[nH]2,1
C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl,1
NCC1CCC(CC1)C(O)=O,0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(O)=O,1
Cc1c(C)c2OC(C)(COc3ccc(Cc4sc(O)nc4O)cc3)CCc2c(C)c1O,1
C1CC[N+]2(C1)C3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O,0
CCN(C(C)=O)c1cccc(c1)-c2ccnc3c(cnn23)C#N,0
CC(=O)OCC(=O)C1(CCC2C1(CC(=O)C3C2CCC4=CC(=O)CCC34C)C)O,0
[H][C@]12CN3C4=C(C(=O)C(N)=C(C)C4=O)[C@@]([H])(COC(N)=O)[C@@]3(OC)[C@@]1([H])N2,0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,0
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC,0
CNCC(C1=CC(=C(C=C1)O)O)O,0
CC12CCC3C(C1CCC2(C)O)CCC4C3(COC(=O)C4)C,1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O,0
CN1CCc2cccc-3c2[C@H]1Cc4ccc(O)c(O)c-34,0
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O,1
Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1,0
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1,1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC12C,1
CC1(CC(=O)N(C1=O)C)C2=CC=CC=C2,0
CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4,0
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(O)=O,0
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)O[N+]([O-])=O,0
CCN(CC)C(C)C(=O)C1=CC=CC=C1,0
OC(=O)c1cc(nc2ccccc12)-c3ccccc3,1
CCC(CO)NC(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C)C,0
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O,1
CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C,0
C[N+](C)(C)CC(CC(=O)[O-])O,0
Nc1ccc(cc1)S(=O)(=O)NC(O)=N,1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O,0
CC(=O)N[C@@H](CS)C(O)=O,0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O,1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H],0
CC[C@]1(O)C[C@@H]2CN(C1)CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@]68CC[N@@]9CC=C[C@](CC)([C@@H]89)[C@@H](OC(C)=O)[C@]7(O)C(=O)OC,0
Fc1ccc(cc1)C(CCCN2CCC(CC2)n3c4ccccc4[nH]c3=O)c5ccc(F)cc5,0
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl,1
Cc1cn([C@@H]2O[C@H](CO)C=C2)c(=O)[nH]c1=O,1
CC1(C(=[N+](C2=C1C3=CC=CC=C3C=C2)CCCCS(=O)(=O)[O-])C=CC=CC=CC=C4C(C5=C(N4CCCCS(=O)(=O)[O-])C=CC6=CC=CC=C65)(C)C)C,0
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]3NC(N)=N)O[C@@H](C)[C@]2(O)C=O,0
CN(C)CCCC1C2=CC=CC=C2NC3=C1C=C(C=C3)Cl,1
CC(=O)OC1CC2CCC3C(C2(CC1[N+]4(CCCCC4)C)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C,0
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5oncc5C[C@]34C)[C@@H]1CC[C@@]2(O)C#C,1
CC(=O)N1C2=CC=CC=C2C(C1=O)(C3=CC=C(C=C3)OC(=O)C)C4=CC=C(C=C4)OC(=O)C,1
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O,0
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O,0
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(N=C2N)F,0
[H]OC([H])([H])C(=O)[C@@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3(F)[C@@]([H])(O[H])C([H])([H])[C@]12C([H])([H])[H],0
CC1=C(C2=C(N1CC(=O)O)C=C(C=C2)OC)C(=O)C3=CC=C(C=C3)Cl,1
C1CC2=CC=CC=C2C(C3=CC=CC=C31)[NH2+]CCCCCCC(=O)O,1
Cc1cn(C2CC(N=N#N)C(CO)O2)c(=O)[nH]c1=O,1
CC(C1=CC(=C(C=C1)N2CC=CC2)Cl)C(=O)O,1
CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O,0
CC(C)(C)NCC(COC1=CC=CC=C1C2CCCC2)O,0
C[C@](N)(Cc1ccc(O)c(O)c1)C(O)=O,1
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O,1
CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C,0
CC(C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Cl)C(=O)O,1
C1=CC(=C(C(=C1C(=O)C2=CC(=C(C(=C2)O)O)O)O)O)O,1
C1C(C(OC1N2C=NC3=C2NC=NCC3O)CO)O,1
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34,1
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC,0
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C,0
OC[C@@H]1CC[C@@H](O1)n2cnc3c2nc[nH]c3=O,1
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC,0
CCCCN1CC(C(C(C1CO)O)O)O,0
CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC,1
CCCC(CCC)C(=O)O.CCCC(CCC)C(=O)[O-],1
C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O,0
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C,0
CCCN(CCC)C(=O)CC1=C(N=C2N1C=C(C=C2)Cl)C3=CC=C(C=C3)Cl,1
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl,1
CNCC(C(C(C(CO)O)O)O)O.C(CN(CC(=O)O)CC(=O)[O-])N(CCN(CC(=O)O)CC(=O)[O-])CC(=O)[O-],0
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)COP(=O)(O)O)C3=CC=CC=C3,1
CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C(C)OC(C)C6=C(C7=CC8=C(C(=C(N8)C=C9C(=C(C(=N9)C=C1C(=C(C(=N1)C=C6N7)C)CCC(=O)O)CCC(=O)O)C)C)C(C)O)C)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C(C)O,0
CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O,0
CC(N(O)C(N)=O)c1cc2ccccc2s1,1
CC[C@@]1(O)C(=O)OCc2c1cc3-c4nc5ccc(O)c(CN(C)C)c5cc4Cn3c2=O,0
CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O,0
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F,1
CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O,0
CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2,0
CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c3ccc(F)cc3)n1CC[C@@H](O)C[C@@H](O)CC(O)=O)-c4ccccc4,1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O,0
C1=CC(=CC=C1SC(P(=O)(O)O)P(=O)(O)O)Cl,0
CCCCS(=O)(=O)NC(CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O,0
Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O,0
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)C(C)O,0
C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F,1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C,0
C(N1CCCNCCNCCCNCC1)c2ccc(CN3CCCNCCNCCCNCC3)cc2,0
CCCC1(CC(=O)C(=C(O1)O)C(CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)CCC4=CC=CC=C4,1
C1CC1NC2=NC(=NC3=C2N=CN3C4CC(C=C4)CO)N,1
CC1=CC(=C(C2=C1C=CC=N2)O)Br,1
CN1C2=C(C3=CC=CC=C3S1(=O)=O)OC(=O)N(C2=O)C4=CC=CC=N4,1
C1=CC(=CC=C1S(=O)(=O)NC=NCCSCC2=CSC(=N2)N=C(N)N)Br,1
CC(C)NC1=NC=CC=N1,1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc2ccc(NS(C)(=O)=O)cc2,0
C(CNCCNCCN)N,0
CC1=NC(=CN1C2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-],1
Clc1ccc(cc1)[C@H]2CC[C@@H](CC2)C3C(=O)C(=O)c4ccccc4C3=O,1
CNC1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N,0
Cc1cc2c(cc1C(=C)c3ccc(cc3)C(O)=O)C(C)(C)CCC2(C)C,1
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O,1
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)-c4ncccn4,1
CCCCOCC(CN1C(=O)C(C(=O)NC1=O)(CC)C2=CC=CC=C2)OC(=O)N.CCCCOCC(CN1C(=O)C(C(=O)N(C1=O)CC(COCCCC)OC(=O)N)(CC)C2=CC=CC=C2)OC(=O)N.CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2,1
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F,0
C1=NC2=C(N1C3C(C(C(O3)CO)O)F)N=C(N=C2N)Cl,1
CN(C)CCc1c[nH]c2ccc(C[S+]([O-])(=O)N3CCCC3)cc12,0
C1CC2C(=O)NC(CSSCCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N,0
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4,1
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O,1
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(N)(=O)=O,0
CC(C)COc1ccc(cc1C#N)-c1nc(C)c(s1)C(O)=O,1
CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C,0
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OCC3CO[C@](Cn4cncn4)(C3)c3ccc(F)cc3F)cc2)c1=O,1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4c2n1cc(C(O)=O)c4=O,1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(O)=O)c1,1
CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C,0
CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C,0
C=C1C(CC(C1CO)O)N2C=NC3=C2NC(=NC3=O)N,1
CC(C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F,0
C1CC(CCC1OP(=O)([O-])OCC(CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-])(C2=CC=CC=C2)C3=CC=CC=C3,0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N,0
CCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)C(=O)NC4CC(C(NC(=O)C5C(C(CN5C(=O)C(NC(=O)C(NC(=O)C6CC(CN6C(=O)C(NC4=O)C(C)O)O)C(C(C7=CC=C(C=C7)O)O)O)C(C)O)C)O)O)O,1
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)c3ccccc3,0
CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N,1
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c1c(CCCC)oc2ccc(NS(C)(=O)=O)cc12,1
CCC(=O)NCCC1CCC2=C1C3=C(C=C2)OCC3,0
CS(=O)(=O)CCNCc1ccc(o1)-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2,1
[H][C@]1(CO[C@@]2([H])OCC[C@@]12[H])OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)[S+]([O-])(=O)c4ccc(N)cc4,1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc23)c(C)c1,1
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O,0
CNC(=O)C1=CN(N=C1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)CO)O)O,0
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC=C(C=C3)O,1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O,0
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CN=C(S2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4,0
COc1cc(OC)c(Cl)c2OC3(C(C)CC(=O)C=C3OC)C(=O)c12,1
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O,0
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO,1
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O,0
C[C@](N)(Cc1ccc(O)cc1)C(O)=O,0
CC(C)COC(=O)NCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(=O)NC(CC3=CC=CC=C3)C(=O)N,0
COCCNC(=O)CN(CCN(CCN(CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-],0
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(CN3C(=O)C(NC1=O)C(C)O)O)C(C(C4=CC=C(C=C4)O)O)O)C(CCN)O)O)NCCN)O,1
CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5,1
CCCCC(C1(CCC2C(O1)CC(=O)C2CCCCCCC(=O)O)O)(F)F,0
CCCc1cc(=O)[nH]c(=S)[nH]1,1
C1=NC2=C(N1)C(=S)N=CN2,1
CCC(c1ccccc1)=C(c2ccccc2)c3ccc(OCCN(C)C)cc3,1
CC(C)c1nnc(C)n1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1,1
CN(C)CC1=CC=C(O1)CSCCNC(=C[N+](=O)[O-])NCC2=CC3=C(C=C2)OCO3,1
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O,1
CCCCCOC1=CC=C(C=C1)C2=CC(=NO2)C3=CC=C(C=C3)C(=O)NC4CC(C(NC(=O)C5C(C(CN5C(=O)C(NC(=O)C(NC(=O)C6CC(CN6C(=O)C(NC4=O)C(C)O)O)C(C(C7=CC(=C(C=C7)O)OS(=O)(=O)O)O)O)C(CC(=O)N)O)C)O)O)O,1
C=CCN.C1C(O1)CCl,0
Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+]([O-])=O,1
CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C,0
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)N(C)C,1
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c(c1)N(=O)=O,0
CC(C)(C)NCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O,1
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O,0
CCCCCC(C)(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O,0
CCCCCCC(C)(C)C1=CC2=C(C3CC(=O)CCC3C(O2)(C)C)C(=C1)O,0
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O,0
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O,0
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C,1
CN(C)N=Nc1nc[nH]c1C(N)=O,1
CC=C1C(=O)NC(C(=O)OC2CC(=O)NC(C(=O)NC(CSSCCC=C2)C(=O)N1)C(C)C)C(C)C,0
Oc1cn(N=Cc2ccc(o2)N(=O)=O)c(=O)[nH]1,1
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NN=C3C=CC(=O)C(=C3)C(=O)O,1
C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O,0
C1CCC2(C3CC4=C(C2(C1)CCN3CC5CCC5)C=C(C=C4)O)O,0
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5,1
CC1C=CC=C(C(=O)NC2=C(C3=C(C(=C4C(=C3C(=O)C2=CNN5CCN(CC5)C)C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C,1
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)(O)OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O,0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C,1
CC(C)CC(CC(=O)O)CN,0
CC1CN(CCC1(C)C2=CC(=CC=C2)O)CC(CC3=CC=CC=C3)C(=O)NCC(=O)O,0
C1=CC(=C2NC(=C3C=CC=CC3=O)N(N2)C4=CC=C(C=C4)C(=O)O)C(=O)C=C1,1
CC(C)C(CC1=CC(=C(C=C1)OC)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N,0
CC1C=CC=C(C(=O)NC2=C(C3=C(C(=C4C(=C3C(=O)C2=CNN5CCN(CC5)C6CCCC6)C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C,1
OS(=O)(=O)OC[C@H]1O[C@@H](O[C@]2(COS(O)(=O)=O)O[C@H](OS(O)(=O)=O)[C@@H](OS(O)(=O)=O)[C@@H]2OS(O)(=O)=O)[C@H](OS(O)(=O)=O)[C@@H](OS(O)(=O)=O)[C@@H]1OS(O)(=O)=O,0
CCCCCCCCC=CCCCCCCCC(=O)O.C(CO)N,0
CO[Si](C)(C)O[Si](C)(C)C,0
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C,1
CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC,1
CNCC(C(C(C(CO)O)O)O)O.C1=CC=C(C=C1)COCC(C(=O)[O-])N(CCN(CCN(CC(=O)O)CC(=O)[O-])CC(=O)[O-])CC(=O)O,0
CC(C(=NO)C)NCC(C)(C)CNC(C)C(=NO)C,0
CCOC(=O)CNC(C1CCCCC1)C(=O)N2CCC2C(=O)NCC3=CC=C(C=C3)C(=NO)N,1
C1CCC(C(C1)N)N.C(=O)(C(=O)[O-])[O-],1
CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)NN=C3C=CC=C(C3=O)C4=CC(=CC=C4)C(=O)O)C,1
CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4,0
CC1C=CC=CCCC=CC=CC=CC=CC(CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)C(=O)O)O)OC2C(C(C(C(O2)C)O)N)O,0
O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N,0
CC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)N3CCCC3C(=O)O)NC(=O)C4CCCN4C(=O)C(CCCCN)NC(=O)CNC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC8=CNC=N8)NC(=O)C(CCC(=O)O)NC(=O)C(CCSC)NC(=O)C(CO)NC(=O)C(CC9=CC=C(C=C9)O)NC(=O)C(CO)N,0
CCC(C)C(C(=O)N1CCCC1C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C4CCCN4C(=O)C(CCCNC(=N)N)NC(=O)C5CCCN5C(=O)C(CC6=CC=CC=C6)N,0
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC1=CNC=N1)C(=O)NC(CC(=O)N)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC2=CNC=N2)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CCSC)C(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)C)C(=O)NC(CC5=CNC=N5)C(=O)NC(CC(=O)N)C(=O)NC(CC6=CC=CC=C6)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)C(CO)N,0
CCNC(=NCCCCC(C(=O)NC(CC(C)C)C(=O)NC(CCCCN=C(NCC)NCC)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CN=CC=C3)NC(=O)C(CC4=CC=C(C=C4)Cl)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)NC(=O)C)NCC,0
C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)O)N,0
CCC(C)C1C(=O)NC(C(=O)NCC(=O)NCC(=O)NC2CSSCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N4CCCC4C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)N5CCCC5C(=O)N3)CC(=O)O)CC(=O)O)C)CCCCN)CC6=CC=CC=C6)C)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CO)NC(=O)C(CC8=CN=CN8)NC(=O)C(CCSC)NC(=O)C(C)NC(=O)C(CCC(=O)O)N)C(=O)NC(C(C)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(=O)O)C(=O)O)CCSC)CCCCN)CCCCN)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC2=O)CCC(=O)O)CC(=O)N)CCC(=O)N)CC(=O)N)CCCNC(=N)N)CC9=CC=CC=C9)CCC(=O)O)CO)CC(C)C)CCC(=O)O)CCC(=O)O)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC1=CC=CC=C1)CCC(=O)O)CCC(=O)O)CCC(=O)N)CCCNC(=N)N)C(C)O)CC1=CC=CC=C1)C(C)CC)CC(=O)N)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CNC2=CC=CC=C21)CCCNC(=N)N)CC1=CN=CN1)C)C)CCCNC(=N)N)CC1=CC=C(C=C1)O,0
Nc1ccc(C(O)=O)c(O)c1,1
CC(=O)Oc1ccccc1C(O)=O,0
OC(Cn1ccnc1)(P(O)(O)=O)P(O)(O)=O,0
CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N,1
CC(CC1=CC=CC=C1)N,0
CC(C)C1=C(C(=CC=C1)C(C)C)OCOP(=O)([O-])[O-],0
C1=CC(=C(C(=C1)CC(=O)O)N)C(=O)C2=CC=C(C=C2)Br,1
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3,1
CC(C(=O)NC(C)C(=O)NC1C2C1CN(C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F)N,1
CC(C)Cc1ccc(CC(O)=O)cc1,1
CCOC(C(=O)C1=CC=C(C=C1)C2=CC=CC=C2)NC3=CC=C(C=C3)C(=O)O,1
CC(=O)Oc1ccc(cc1)C2(C(=O)Nc3ccccc23)c4ccc(OC(C)=O)cc4,1
C1CN(CCC1C(=O)N)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl,1
CC(COC1=CC=CC=C1)NN,1
CN(C)CC=C(C1=CC=C(C=C1)Br)C2=CN=CC=C2,1
CC(C1=CC=CC=C1)NN,1
OC(=O)Cc1csc(n1)-c2ccc(Cl)cc2,1
CC1=CC2=C(C=C1CC(=O)C3=C(C=CS3)S(=O)(=O)NC4=C(C(=NO4)C)Cl)OCO2,1
C(C(C1C(=C(C(=O)O1)O)O)O)O,0
CC(COC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O,0
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO,0
CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2,0
CC(CC1=CC=CC=C1)NC,0
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O,0
CC1C(OCCN1C)C2=CC=CC=C2,0
N[S+]([O-])(=O)c1cc(Cl)c(Cl)c(c1)[S+](N)([O-])=O,0
CC(O)(P(O)(O)=O)P(O)(O)=O,0
CCC(C1=CC(=CC=C1)O)C(C)CN(C)C,0
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2,0
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC2=NC=CN2)N,0
C(CC(=O)[O-])CO,0
CC(C)C(=O)OC1=C(C=C(C=C1)CO)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2.C(=CC(=O)O)C(=O)O,0
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O,0
Cc1ccc(cc1)C(=CCN2CCCC2)c3ccccn3,0
C=CC1=CC=CC=C1S(=O)(=O)[O-],0
CC(C(C1CNC2=C(N1)C(=O)N=C(N2)N)O)O,0
Cc1cc2nc3c(nc(=O)[nH]c3=O)n(CC(O)C(O)C(O)CO)c2cc1C,0
CC(C)(CO)N.CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Br,0
C(CC(C(=O)O)N)CN=C(N)N,0
CC(C)(CO)C(C(=O)NCCCO)O,0
Nc1ccc(cc1)C(=O)NCC(O)=O,0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CN=CN2)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CCSC)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(C)C(=O)NC(CC3=CN=CN3)C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCSC)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(C(C)CC)C(=O)O)NC(=O)C4CCCN4C(=O)C5CCCN5C(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)N,0
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)C(=O)NC)I,0
CC(C(=O)[O-])O,0
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(O)(=O)=O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc4ccccc4)C(N)=O,0
Cl[Cu]Cl,0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CN=CN2)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CCSC)C(=O)NC(C(C)O)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(C)C(=O)NC(CC3=CN=CN3)C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)N)NC(=O)C4CCCN4C(=O)C5CCCN5C(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CO)N,0
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NCC(=O)NC(CSSCC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCNC(=N)N)CC(=O)O)CCSC)CCCCN)CCCNC(=N)N)CC2=CC=CC=C2)NC(=O)CNC(=O)C(CO)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CCSC)NC(=O)C(CCCCN)NC(=O)C3CCCN3C(=O)C(CO)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC4C=NC=N4)C(=O)O)CC(C)C)CO)CO)CO)CO,0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)N2CCCC2C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)N)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CC6=CN=CN6)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC(=O)N)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CS)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CC(=O)N)NC(=O)C(CS)NC(=O)C(CCCCN)N,0
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NCC(=O)NCC(=O)N3CCCC3C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC(C)C(=O)N4CCCC4C(=O)N5CCCC5C(=O)N6CCCC6C(=O)NC(CO)C(=O)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCSC)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC8=CC=CC=C8)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)CNC(=O)C(CC9=CN=CN9)N,0
C[N+]1(CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)CC6CC6,0
CCCC(=O)OCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C,0
Cn1c(CCCC(O)=O)nc2cc(ccc12)N(CCCl)CCCl,0
C[Si]12OCCN(CC(O1)COCC=C)CC(O2)COCC=C,0
C1=C(NC=N1)CCN,0
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O,0
C(C(F)(F)F)(C(F)(F)F)(F)F,0
CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6,0
CC1(C(NC(S1)C(C(=O)NCCCCCC(=O)O)NC(=O)CC2=CC=CC=C2)C(=O)O)C,0
C1=CC=C(C=C1)CC(CC(=O)CNC(=O)C2=CC=CC=C2)C(=O)O,0
CN(C)C1=CC(=C(C=C1)OC)CNC2CCCNC2C3=CC=CC=C3,0
OC(=O)c1c(I)cc(I)c(NC(=O)CCCCC(=O)Nc2c(I)cc(I)c(C(O)=O)c2I)c1I,0
CSCC[C@H](N)C(O)=O,0
CC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C#C,0
C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N,0
C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O,0
CN1C(CNC2=C1C(=O)N=C(N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-],0
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)F)I,1
CC1=C2CCC(=O)N(C2=NC(=N1)C)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5,1
CC(=O)NC1C(C(C(OC1O)CO)OS(=O)(=O)[O-])OC2C(C(C(C(O2)C(=O)[O-])O)O)O,1
CCOC1C(CC(=O)O1)NC(=O)C2CCCN3N2C(=O)C(CCC3=O)NC(=O)C4=NC=CC5=CC=CC=C54,1
CCCCN1C(=O)C(NC(=O)C12CCN(CC2)CC3=CC=C(C=C3)OC4=CC=C(C=C4)C(=O)O)C(C5CCCCC5)O,1
CON=C(C1=CC=C(C=C1)C2=CC=C(O2)C3=CC=C(C=C3)C(=NOC)N)N,1
COc1cccc2OC[C@H]3CN(CCCCn4c(=O)[nH]c5c6nc(cnc6sc5c4=O)-c7ccccc7)C[C@H]3c12,1