SMILES,O2_permeability
*C*,3.4
*C*,0.216
*C*,0.47
*C*,0.97
*C*,0.0413
*C*,0.792
*C*,0.0542
*C*,2.29
*C*,0.05
*C*,2.1
*C*,5.5
*C*,0.609161793
*C*,550.0
*C*,5.0
*C*,2.71
*C*,3.724
*C*,2.3
*C*,2.3
*C*,1.2
*C*,0.405263158
*C*,2.894736842
*C*,11.31578947
*C*,690.0
*C*,110.0
*C*,690.0
*C*,110.0
*C*,210.0
*C*,4.7
*C*,3.3
*C*,2.88
*C*,0.705
*C*,4.2
*C*,2.1014
*C*,6.916
*C*,1.1039
*C*,0.657894737
*C*,2.763157895
*C*,1.3
*C*,1.2
*C*,0.539
*C*,0.098
*C*,3.0
*CC(*)C,1.0
*CC(*)C,1.56
*CC(*)C,0.72
*CC(*)C,0.93
*CC(*)C,1.03
*CC(*)C,0.358
*CC(*)C,0.282
*CC(*)C,0.453
*CC(*)C,0.592
*CC(*)C,0.487
*CC(*)C,0.61
*CC(*)C,1.11
*CC(*)C,0.98
*CC(*)C,1.0
*CC(*)C,1.0
*CC(*)C,229.0
*CC(*)C,1.7
*CC(*)C,0.99
*CC(*)C,0.879
*CC(*)C,2.261
*CC(*)C,1.995
*CC(*)C,1.729
*CC(*)C,2.394
*CC(*)C,2.0
*CC(*)C,1.447368421
*CC(*)CCCC,72000.0
*CC(*)CC(C)C,34.0
*CC(*)CC(C)C,22.0
*CC(*)CC(C)C,25.0
*CC(*)CC(C)C,44.0
*CC(*)CC(C)C,24.0
*CC(*)CC(C)C,33.5
*CC(*)CC(C)C,28.9
*CC(*)CC(C)C,23.68421053
*CC(*)(C)C,130.0
*CC(*)(C)C,3.421052632
*CC(*)(C)C,5.302631579
*CC(*)(C)C,0.6384
*CC(*)(C)C,8.947368421
*C=CCC*,47.36842105
*C=CCC*,36.575
*C=CCC*,22.36842105
*C=CC1CCC(*)C1,2.8
*CC(*)c1ccccc1,2.63
*CC(*)c1ccccc1,2.2211
*CC(*)c1ccccc1,7.47
*CC(*)c1ccccc1,110.0
*CC(*)c1ccccc1,2.38
*CC(*)c1ccccc1,2.5
*CC(*)c1ccccc1,1.1039
*CC(*)c1ccccc1,2.5
*CC(*)O,0.00195
*CC(*)O,14.8
*CC(*)O,39.2
*CC(*)O,53.2
*CC(*)O,70.4
*CC(*)O,79.0
*CC(*)O,54.1
*CC(*)O,61.8
*CC(*)O,76.8
*CC(*)O,10.0
*CC(*)O,1.62
*CC(*)O,1.05e-06
*CC(*)C#N,0.00028
*CC(*)C#N,0.004921
*CC(*)C#N,0.0001463
*CC(*)C#N,0.000197368
*CC(*)(C)C#N,0.0009044
*CC(*)OC(C)=O,1.0773
*CC(*)OC(C)=O,0.27
*CC(*)OC(C)=O,0.355263158
*C(C)=C(*)[Si](C)(C)C,10000.0
*C(C)=C(*)[Si](C)(C)C,6980.0
*C(C)=C(*)[Si](C)(C)C,4000.0
*C(C)=C(*)[Si](C)(C)C,7850.0
*C(C)=C(*)[Si](C)(C)C,7850.0
*C(C)=C(*)[Si](C)(C)C,3750.0
*C(C)=C(*)[Si](C)(C)C,1300.0
*C(C)=C(*)[Si](C)(C)C,1380.0
*C(C)=C(*)[Si](C)(C)C,1010.0
*C(C)=C(*)[Si](C)(C)C,7200.0
*C(C)=C(*)[Si](C)(C)C,8300.0
*C(C)=C(*)[Si](C)(C)C,6100.0
*C(C)=C(*)[Si](C)(C)C,6300.0
*C(C)=C(*)[Si](C)(C)C,4000.0
*C(C)=C(*)[Si](C)(C)CC,970.0
*C(C)=C(*)[Si](C)(C)CC,500.0
*C(C)=C(*)[Si](C)(C)CCC,70.0
*C(C)=C(*)[Si](C)(C)CCC,100.0
*C(C)=C(*)[Si](C)(C)CCCC,29.0
*C(C)=C(*)[Si](C)(C)CCCCCCCC,23.0
*C(C)=C(*)[Si](C)(C)C(C)C,460.0
*C(C)=C(*)[Si](C)(C)c1ccccc1,4.4
*C(C)=C(*)c1ccc([Si](C)(C)C)cc1,240.0
*CC(*)N1CCCC1=O,0.01995
*CC(*)C(=O)OC,1.06
*CC(*)C(=O)OCC,19.0
*CC(*)C(=O)OCCCCCCCCCCCCCC,57.1
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCC,75.0
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCCCCCC,76.3
*CC(*)(C)C(=O)OC,0.38703
*CC(*)(C)C(=O)OC,0.08
*CC(*)(C)C(=O)OC,0.811
*CC(*)(C)C(=O)OC,0.951
*CC(*)(C)C(=O)OC,0.115
*CC(*)(C)C(=O)OC,0.1
*CC(*)(C)C(=O)OC,0.84
*CC(*)(C)C(=O)OC,0.84
*CC(*)(C)C(=O)OCC,1.15
*CC(*)(C)C(=O)OCCO,3.62
*CC(*)(C)C(=O)OCCO,4.41
*CC(*)(C)C(=O)OCCO,4.91
*CC(*)(C)C(=O)OCCO,6.82
*CC(*)(C)C(=O)OCCO,7.24
*CC(*)C(=O)OCCCCCCCCCC,47.6
*CC(*)F,0.04
*CC(*)Cl,0.0453
*CC(*)Cl,0.14
*CC(*)Cl,0.14
*CC(*)Cl,0.14
*CC(*)Cl,0.14
*CC(*)Cl,0.08
*CC(*)Cl,0.05
*CC(*)Cl,12.0
*CC(*)Cl,0.31
*CC(*)Cl,0.1197
*CC(*)Cl,0.047368421
*CC(*)(F)F,0.0826
*CC(*)(F)F,0.023684211
*CC(*)(Cl)Cl,0.53
*CC(*)(Cl)Cl,0.00016
*CC(*)(Cl)Cl,0.007847
*CC(*)(Cl)Cl,0.00532
*CC(*)(Cl)Cl,0.003026316
*CC(*)(Cl)Cl,0.00047
*C(*)(F)F,4.2
*C(F)(F)C(*)(F)Cl,57.4
*C(F)(F)C(*)(F)Cl,0.11
*C(F)(F)C(*)(F)Cl,0.09177
*C(F)(F)C(*)(F)Cl,0.025004
*C(F)(F)C(*)(F)Cl,0.018421053
*CCC=C(*)Cl,4.0
*CCC=C(*)Cl,3.0
*CCC=C(*)Cl,13.28947368
*CC/C=C(/*)C,100.2631579
*CC/C=C(/*)C,80.52631579
*CC/C=C(/*)C,67.76315789
*CC/C=C(/*)C,23.3
*CC/C=C(/*)C,24.0
*CC/C=C(/*)C,23.42105263
*CC/C=C(/*)C,61.84210526
*CO*,0.089473684
*CC(CCl)O*,1.05
*Oc1ccc(*)cc1,15.8
*Oc1ccc(*)cc1,17.8
*Oc1c(C)cc(*)cc1C,12.0
*Oc1c(C)cc(*)cc1C,16.8
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1,4.3
*CCOCCOC(=O)c1cccc(C(=O)O*)c1,0.022082115
*CCOC(=O)c1ccc(O*)cc1,0.00031787
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,1.81
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,0.97
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,1.4
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,1.2
*CC(O)COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1,0.03096768
*CC(O)COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1,0.03096768
*CC(O)COc1ccc(Cc2ccc(O*)cc2)cc1,0.024774144
*CC(O)COc1ccc(S(=O)(=O)c2ccc(O*)cc2)cc1,0.012387072
*CC(O)COc1ccc(S(=O)(=O)c2ccc(O*)cc2)cc1,0.011999976
*CC1CC(*)OC(CCC)O1,0.70091
*CC(O)COc1ccc(O*)cc1,0.002999994
*CC(O)COc1ccc(C2CC(C(C)C)CCC2(C)c2ccc(O*)cc2)cc1,0.44903136
*CC(COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1)OC(C)=O,0.253934976
*CC(COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1)OC(=O)CCl,0.049548288
*CC(COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1)OC(=O)CC,0.291096192
*CC(COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1)OC(=O)c1ccccc1,0.18580608
*CC(COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1)OC(=O)c1ccccc1Cl,0.055741824
*CC(O)COc1ccc(C(C)(C)c2ccc(O*)c(Cl)c2)cc1Cl,0.018193512
*CC(O)COc1c(Cl)cc(C(C)(C)c2cc(Cl)c(O*)c(Cl)c2)cc1Cl,0.024774144
*CC(O)COc1c(Cl)cc(C(C)(C)c2cc(Cl)c(O*)c(Cl)c2)cc1Cl,0.023999952
*CC(COc1c(Cl)cc(C(C)(C)c2cc(Cl)c(O*)c(Cl)c2)cc1Cl)OC(C)=O,0.130064256
*CC(O)COc1ccc(C(C)(CC)c2ccc(O*)cc2)cc1,0.047999904
*CC(O)COc1ccc(C(C)(c2ccccc2)c2ccc(O*)cc2)cc1,0.049548288
*CC(O)COc1ccc(C(C)(c2ccccc2)c2ccc(O*)cc2)cc1,0.049548288
*CC(COc1ccc(C(C)(c2ccccc2)c2ccc(O*)cc2)cc1)OC(C)=O,0.1548384
*CC(COc1ccc(C(C)(c2ccccc2)c2ccc(O*)cc2)cc1)OC(=O)c1ccccc1,0.12387072
*CC(COc1ccc(O*)cc1)OC(C)=O,0.018580608
*CC(O)COc1ccc(C2CCCC(CC)(c3ccc(O*)cc3)C2)cc1,0.09290304
*CC(O)COc1ccc(C2CCCC(CC)(c3ccc(O*)cc3)C2)cc1,0.09290304
*CC(COc1ccc(C2CCCC(CC)(c3ccc(O*)cc3)C2)cc1)OC(C)=O,0.253934976
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1,83.0
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1,84.0
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1,63.0
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1,46.0
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1,43.0
*CCOCCOC(=O)c1ccc(-c2ccc(C(=O)O*)cc2)cc1,0.004842836
*c1ccc(Oc2ccc(-c3cc(-c4ccccc4)c4cc(Oc5ccc6nc(*)cc(-c7ccccc7)c6c5)ccc4n3)cc2)cc1,1.6625
*CC(COc1ccc(S(=O)(=O)c2ccc(O*)cc2)cc1)OC(C)=O,0.03096768
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.0321
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.0394
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.059
*CCOC(=O)c1ccc(C(=O)O*)cc1,180.0
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.021777534
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.019036306
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.005025585
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.015
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.855263158
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.00026467
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.123684211
*CCOC(=O)c1ccc(C(=O)O*)cc1,1.052631579
*CCOC(=O)c1ccc(C(=O)O*)cc1,2.2
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.013
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.05419344
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.029
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.021945
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.023684211
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.035
*CCOC(=O)c1cccc(C(=O)O*)c1,0.015019325
*CC1CCC(COC(=O)c2ccc(C(=O)O*)cc2)CC1,0.243096288
*CCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1,0.018619318
*CCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1,0.009
*CCCCCC(=O)O*,25.3
*CCCCCC(=O)N*,1.8e-05
*CCCCCC(=O)N*,8e-06
*CCCCCC(=O)N*,0.08
*CCCCCC(=O)N*,3.8
*CCCCCC(=O)N*,0.0095
*CCCCCC(=O)N*,0.03857
*CCCCCC(=O)N*,0.006052632
*CCCCCCCC(=O)N*,0.01729
*CCCCCCCCCCCC(=O)N*,0.02527
*NC(CCC(=O)OC)C(*)=O,0.81
*NC(CCC(=O)OCc1ccccc1)C(*)=O,0.28
*NC(CCC(=O)O)C(*)=O,0.0006
*NC(CC(C)C)C(*)=O,8.61
*NC(CCCCNC(=O)OCc1ccccc1)C(*)=O,0.02
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.138
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.141
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.107
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.152
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.4
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.133
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.092537313
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,2.55
*c1ccc(Oc2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1,0.25004
*C(=O)c1ccc2c(c1)C(=O)N(c1c(C)c(C)c(N3C(=O)c4ccc(*)cc4C3=O)c(C)c1C)C2=O,11.8
*c1cccc(N2C(=O)c3ccc(Oc4ccc(C(C)(C)c5ccc(Oc6ccc7c(c6)C(=O)N(*)C7=O)cc5)cc4)cc3C2=O)c1,0.33
*c1cccc(N2C(=O)c3ccc(Oc4ccc(C(C)(C)c5ccc(Oc6ccc7c(c6)C(=O)N(*)C7=O)cc5)cc4)cc3C2=O)c1,0.41
*c1ccc(Oc2ccc(N3C(=O)c4ccc(Oc5ccc(C(C)(C)c6ccc(Oc7ccc8c(c7)C(=O)N(*)C8=O)cc6)cc5)cc4C3=O)cc2)cc1,0.18
*c1ccc2c(c1)C(=O)N(c1ccc(Cc3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,2.8
*c1ccc2c(c1)C(=O)N(c1ccc(C(C)(C)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,7.53
*c1ccc2c(c1)C(=O)N(c1c(C)cc(C)c(N3C(=O)c4ccc(C(*)(C(F)(F)F)C(F)(F)F)cc4C3=O)c1C)C2=O,62.5
*c1ccc2c(c1)C(=O)N(c1c(C)c(C)c(N3C(=O)c4ccc(C(*)(C(F)(F)F)C(F)(F)F)cc4C3=O)c(C)c1C)C2=O,87.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.4
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.5
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.48
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.5
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.7
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.5
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,3.4
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.8
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,5.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,140.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.447368421
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(C)c2)cc1C,0.3
*Oc1ccc(C2(c3ccc(OC(*)=O)c(C)c3)CCCCC2)cc1C,0.11
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(*)=O)c(C)c2)cc1C,5.94
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(C(C)C)c2)cc1C(C)C,1.83
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1,1.3
*CCC1CC(=O)N(*)C1=O,21.28
*C[Si](*)(C)C,99.0
*CCC[Si](*)(C)C,9.5
*O[Si](*)(C)C,52.63157895
*O[Si](*)(C)C,429.0
*N=P(*)(Oc1ccccc1)Oc1ccccc1,0.97
*CCc1ccc(*)cc1,0.18193512
*CCc1ccc(*)cc1,0.17999964
*CCc1ccc(*)c(C)c1,0.0580644
*CCc1ccc(*)c(C)c1,0.056903112
*CCc1ccc(*)c(CC)c1,0.49935384
*CCc1ccc(*)c(CC)c1,0.49935384
*CCc1ccc(*)c(C#N)c1,0.08903208
*CCc1ccc(*)c(C#N)c1,0.090193368
*CCc1ccc(*)c(Cl)c1,0.04645152
*CCc1ccc(*)c(Cl)c1,0.047999904
*CCc1ccc(*)c(Br)c1,0.02322576
*CCc1ccc(*)c(Br)c1,0.023999952
*CCc1cc(Cl)c(*)c(Cl)c1,0.18193512
*CCc1cc(Cl)c(*)c(Cl)c1,0.17999964
*C1CCCCC1*,61000.0
*CC(*)[Si](C)(C)C,44.0
*CC(*)[Si](C)(C)C,33.0
*C(Cl)=C(*)c1ccccc1,8.0
*C(C)=C(*)[Si](C)(C)CCCCCC,15.0
*C=CC1CC(*)C([Si](C)(C)C)C1,30.0
*C=CC1CC(*)C([Si](C)(C)C[Si](C)(C)C)C1,16.0
*C=C(*)c1cc(C(F)(F)F)oc1C(F)(F)F,120.0
*C=C(*)c1cc(C(F)(F)F)sc1C(F)(F)F,72.0
*C=C(*)C(C)(C)C,430.0
*C=C(*)C(C)(C)C,300.0
*C=C(*)C(C)(C)C,100.0
*C=C(*)C(C)(C)C,40.0
*OC1C(CO)OC(*)C(O)C1O,0.001
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,0.55
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,0.9
*c1ccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,1.0
*CC(CS(C)(=O)=O)O*,0.001862
*CC(CS(C)(=O)=O)O*,0.001862
*CC(CS(=O)(=O)CC)O*,0.011704
*CC(CS(=O)(=O)CCC)O*,0.2926
*CC(CS(=O)(=O)C(C)C)O*,0.1596
*CC(CS(=O)(=O)CCCC)O*,0.532
*CC(CS(=O)(=O)CCCCC)O*,0.5586
*CC(CO*)(CS(C)(=O)=O)CS(C)(=O)=O,0.01729
*CC(CO*)(CS(C)(=O)=O)CS(C)(=O)=O,0.01729
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O,3.6974
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O,0.7049
*OC1C(COC)OC(*)C(OC)C1OC,1.32734
*c1cc(CCCCCC)c(*)s1,23.1
*Oc1ccc(C2(c3ccc(OC(=O)c4ccc(C(*)=O)cc4)c(C)c3)CCCCC2)cc1C,0.6
*Oc1c(C)cc(C2(c3cc(C)c(OC(=O)c4cc(C(*)=O)cc(C(C)(C)C)c4)c(C)c3)CC(C)CC(C)(C)C2)cc1C,34.7
*Oc1c(Br)cc(C2(c3cc(Br)c(OC(=O)c4cc(C(*)=O)cc(C(C)(C)C)c4)c(Br)c3)CC(C)CC(C)(C)C2)cc1Br,15.5
*NC(CCCCSC)C(*)=O,0.41
*CC(C)(COC(=O)NCCCCCCNC(=O)O*)CN(C)C,0.086
*COC(=O)NCCCCCCNC(=O)OCc1cccc(*)n1,0.0071
*CC(C)(COC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1)CN(C)C,0.09
*COC(=O)Nc1ccc(Cc2ccc(NC(=O)OCc3cccc(*)n3)cc2)cc1,0.038
*c1ccc2c(c1)C(=O)N(c1cccc(S(=O)(=O)c3cccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c3)c1)C2=O,0.73
*CCC[Si](C)(C)O[Si](C)(C)CCCN1C(=O)c2ccc(C(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2C1=O,1.1
*c1ccc2c(c1)C(=O)N(c1ccc(Cc3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(C)C)c3)cc1C(C)C)C2=O,8.2
*c1ccc2c(c1)C(=O)N(c1ccc(Cc3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(C)(C)C)c3)cc1C(C)(C)C)C2=O,19.0
*c1ccc2c(c1)C(=O)N(c1ccc(Cc3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(F)(F)F)c3)cc1C(F)(F)F)C2=O,5.2
*c1ccc2c(c1)C(=O)N(c1c(C)cc(Cc3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C)c3)cc1C)C2=O,11.0
*c1ccc2c(c1)C(=O)N(c1c(CC)cc(Cc3cc(CC)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(CC)c3)cc1CC)C2=O,18.4
*c1ccc2c(c1)C(=O)N(c1c(C)cc(Cc3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(C)C)c3)cc1C(C)C)C2=O,30.1
*c1ccc2c(c1)C(=O)N(c1ccc(C(c3ccccc3)(c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)C(F)(F)F)cc1)C2=O,3.8
*c1ccc2c(c1)C(=O)N(c1c(C)cc(C(c3ccccc3)(c3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C)c3)C(F)(F)F)cc1C)C2=O,25.5
*c1ccc2c(c1)C(=O)N(c1c(C)cc(C(c3ccccc3)(c3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(C)C)c3)C(F)(F)F)cc1C(C)C)C2=O,52.3
*c1ccc2c(c1)C(=O)N(c1c(C(C)C)cc(C(c3ccccc3)(c3cc(C(C)C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(C)C)c3)C(F)(F)F)cc1C(C)C)C2=O,80.0
*c1ccc2c(c1)C(=O)N(c1ccc(C3(c4ccc(N5C(=O)c6ccc(C(*)(C(F)(F)F)C(F)(F)F)cc6C5=O)cc4)c4ccccc4-c4ccccc43)cc1)C2=O,11.7
*c1ccc2c(c1)C(=O)N(c1ccc(C3(c4ccc(N5C(=O)c6ccc(C(*)(C(F)(F)F)C(F)(F)F)cc6C5=O)c(F)c4)c4ccccc4-c4ccccc43)cc1F)C2=O,12.3
*c1ccc2c(c1)C(=O)N(c1ccc(C3(c4ccc(N5C(=O)c6ccc(C(*)(C(F)(F)F)C(F)(F)F)cc6C5=O)c(C(C)C)c4)c4ccccc4-c4ccccc43)cc1C(C)C)C2=O,16.8
*c1ccc2c(c1)C(=O)N(c1c(C)cc(C3(c4cc(C)c(N5C(=O)c6ccc(C(*)(C(F)(F)F)C(F)(F)F)cc6C5=O)c(C)c4)c4ccccc4-c4ccccc43)cc1C)C2=O,60.1
*c1ccc2c(c1)C(=O)N(c1c(C)cc(C3(c4cc(C)c(N5C(=O)c6ccc(C(*)(C(F)(F)F)C(F)(F)F)cc6C5=O)c(C(C)C)c4)c4ccccc4-c4ccccc43)cc1C(C)C)C2=O,84.4
*c1ccc2c(c1)C(=O)N(c1ccc(-c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C)c3)cc1C)C2=O,5.4
*c1ccc2c(c1)C(=O)N(c1c(C)cc(-c3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C)c3)cc1C)C2=O,53.8
*c1ccc2c(c1)C(=O)N(c1c(C)cc(-c3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(C)C)c3)cc1C(C)C)C2=O,84.4
*c1ccc2c(c1)C(=O)N(c1c(C(C)C)cc(Cc3cc(C(C)C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c(C(C)C)c3)cc1C(C)C)C2=O,47.1
*c1ccc2c(c1)C(=O)N(c1ccc(S(=O)(=O)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,3.7
*c1cccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C4(CC(C)(C)c6ccc(Oc7ccc8c(c7)C(=O)N(*)C8=O)cc64)CC5(C)C)cc3C2=O)c1,2.82
*c1cccc(N2C(=O)c3ccc(Oc4ccc(C5(c6ccc(Oc7ccc8c(c7)C(=O)N(*)C8=O)c(C)c6)CCCCC5)cc4C)cc3C2=O)c1,0.3
*C(=O)Nc1ccc(C(c2ccc(NC(=O)c3ccc(N4C(=O)c5ccc(*)cc5C4=O)cc3C)cc2)(C(F)(F)F)C(F)(F)F)cc1,2.8
*c1ccc2c(c1)C(=O)N(c1cccc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5cccc(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)c1)C2=O,2.3
*c1ccc2c(c1)C(=O)N(c1cc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5ccc(C)c(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)ccc1C)C2=O,8.3
*C(=O)Nc1ccc(C(c2ccc(NC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)cc2)(C(F)(F)F)C(F)(F)F)cc1,9.4
*c1c(C)cc(C)c(N2C(=O)c3ccc(Oc4ccc(Oc5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc3C2=O)c1C,4.42
*c1c(C)cc(C)c(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c1C,36.3
*c1ccc2c(c1)C(=O)N(c1c(C)cc(-c3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c4ccccc34)c3ccccc13)C2=O,141.0
*c1ccc2c(c1)C(=O)N(c1ccc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5ccc(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)cc4)(C(F)(F)F)C(F)(F)F)cc3)cc1)C2=O,4.3
*c1ccc2c(c1)C(=O)N(c1ccc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5ccc(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c(C)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)cc1C)C2=O,6.1
*C(=O)Nc1ccc(Cc2ccc(NC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)c(C)c2)cc1C,1.1
*c1ccc2c(c1)C(=O)N(c1cc(C(=O)Oc3ccc(C(c4ccc(OC(=O)c5ccc(C)c(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)ccc1C)C2=O,8.8
*C(=O)Oc1ccc(C(c2ccc(OC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)cc2)(C(F)(F)F)C(F)(F)F)cc1,10.5
*C(=O)Oc1c(C)cc(C(c2cc(C)c(OC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)c(C)c2)(C(F)(F)F)C(F)(F)F)cc1C,18.9
*c1ccc2c(c1)C(=O)N(c1c(C)cc(-c3cc(C)c(-c4cc(C)c(N5C(=O)c6ccc(C(*)(C(F)(F)F)C(F)(F)F)cc6C5=O)c(C)c4)cc3C)cc1C)C2=O,55.0
*c1ccc(Oc2ccc(-c3ccc(Oc4ccc(N5C(=O)c6ccc(Oc7cccc(C(C)(C)c8cccc(Oc9ccc%10c(c9)C(=O)N(*)C%10=O)c8)c7)cc6C5=O)cc4)cc3C)c(C)c2)cc1,0.102
*Oc1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(OC(*)=O)cc21,6.9
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(CC)c2)cc1CC,0.72
*Oc1ccc(C(CCC)(CCC)c2ccc(OC(*)=O)c(C)c2)cc1C,1.32
*Oc1ccc(C(CCCCC)(CCCCC)c2ccc(OC(*)=O)cc2)cc1,3.42
*Nc1ccc(*)cc1,0.047
*Nc1ccc(*)cc1,0.19
*Nc1ccc(*)cc1OC,0.202
*N=P(N=P(N=S(*)(=O)NCC)(NCC)NCC)(NCC)NCC,1.828947368
*N=P(N=P(N=S(*)(=O)NCCC)(NCCC)NCCC)(NCCC)NCCC,5.263157895
*N=P(N=P(N=S(*)(=O)NCCCC)(NCCCC)NCCCC)(NCCCC)NCCCC,14.21052632
*N=P(N=P(N=S(*)(=O)NCCCCCC)(NCCCCCC)NCCCCCC)(NCCCCCC)NCCCCCC,15.92105263
*Nc1ccc(*)cc1OCC,0.62
*N=P(N=P(N=S(*)(=O)NCCCCCCC)(NCCCCCCC)NCCCCCCC)(NCCCCCCC)NCCCCCCC,15.0
*c1ccc(C(C#N)(C(=O)OCCCC)C(*)(C#N)C(=O)OCCCC)cc1,9.59
*c1ccc(C(C#N)(C(=O)OCCCC)C(*)(C#N)C(=O)OCCCC)cc1,15.9
*OC1OC(OCC)C(*)C(OCC)C1OCC,18.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,15.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,13.0
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,0.67
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,0.28
*C=Cc1ccc(*)cc1[Si](CC)(CC)CC,6.6
*C=Cc1ccc(*)cc1[Si](C)(C)C(C)(C)C,6.5
*C=Cc1ccc(*)cc1[Si](C)(C)CCCC,3.5
*C=Cc1ccc(*)cc1[Si](C)(C)CCCCCCCC,12.0
*C=Cc1ccc(*)cc1[Si](C)(C)CCCCCCCCCCCCCCCCCCC,12.0
*C=CCCC*,310.0
*Cc1ccc(C*)cc1,0.24
*Cc1ccc(C*)c(Cl)c1,0.03
*CCCCCNC(=O)CCCCC(=O)N*,0.034
*c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(NC(=O)c5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc2)C3=O)cc1,0.212
*CCCCCC(=O)O*,0.983
*OC(=O)C(*)C,0.26
*OC(=O)C(*)C,0.18
*OC(=O)C(*)C,0.17
*OC(=O)C(*)C,0.258
*OC(=O)C(*)C,0.333
*OC(=O)C(*)C,0.281
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(c%10ccc%11c(c%10)C(=O)N(*)C%11=O)(C(F)(F)F)C(F)(F)F)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,10.23
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(=O)c%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,4.33
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(Oc%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,4.22
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(-n8c(=O)c9cc%10c(=O)n(*)c(=O)c%10cc9c8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,7.62
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(-c5ccc(Oc6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)c(C(F)(F)F)c5)cc4)cc3)cc2C(F)(F)F)cc1,17.08
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)cc3)cc2C(F)(F)F)cc1,15.17
*c1ccc(Oc2ccc(-c3cccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)n3)cc2C(F)(F)F)cc1,12.15
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)s3)cc2C(F)(F)F)cc1,11.65
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc(C(C)(C)c%10ccc(Oc%11ccc%12c(c%11)C(=O)N(*)C%12=O)cc%10)cc9)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,9.92
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,36.08
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc%10c(c9)C(=O)N(*)C%10=O)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,13.07
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,1300.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,786.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,969.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,969.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,1380.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,659.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,2640.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,1950.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,2150.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,1630.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,1590.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,720.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,657.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,221.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,534.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,340.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,154.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,408.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,256.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,30.4
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,301.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,203.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,37.3
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,386.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,205.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,40.2
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,437.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,145.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1cc2nc4cc5c(cc4nc2cc1O3)C(C)(C)CC51CC(C)(C)c2cc3nc4cc(*)c(*)cc4nc3cc21,190.0
*Oc1ccc(C2(c3ccc4c(c3)Oc3cc5nc6cc7c(cc6nc5cc3O4)C(C)(C)CC73CC(C)(C)c4cc5nc6cc(*)c(*)cc6nc5cc43)c3ccccc3-c3ccccc32)cc1O*,59.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,2718.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,1073.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,150.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,275.0
*Oc1cc2c(cc1O*)C1(CC2(C)CC)c2cc3c(cc2C(C)(CC)C1C)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,820.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)c(C)c(N7C(=O)c8cc(*)c(*)cc8C7=O)c(C)c6C)c(=O)c5cc4oc3cc21,150.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6ccc(C(c7ccc(N8C(=O)c9cc(*)c(*)cc9C8=O)cc7)(C(F)(F)F)C(F)(F)F)cc6)c(=O)c5cc4oc3cc21,85.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)cc(-c7cc(C)c(N8C(=O)c9cc(*)c(*)cc9C8=O)c8ccccc78)c7ccccc67)c(=O)c5cc4oc3cc21,545.0
*c1cc(C(c2ccc(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)c2)(C(F)(F)F)C(F)(F)F)ccc1C,39.0
*c1ccc(-c2ccc(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cc2C(F)(F)F)c(C(F)(F)F)c1,64.0
*c1cccc2c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cccc12,77.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,295.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,1150.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,270.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,1010.0
*c1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)cc21,208.0
*c1cc2c(cc1*)C1(C(C)C)c3ccccc3C2(C(C)C)c2cc3c(cc21)Oc1cc2nc(*)c(*)nc2cc1O3,61.0
*Oc1cc2c(cc1O*)C(=O)N(c1c(C)c(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(C(C)C)c4ccccc4C7(C(C)C)c4cc(*)c(*)cc43)c(C)c1C)C2=O,542.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,1073.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,933.0
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,8.5
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,6.4
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,783.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,609.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,594.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,505.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,7470.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,4600.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,5950.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,3160.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,8780.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,7520.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,3200.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,485.0
*CN1Cc2cc3c(cc2N(*)C1)C1c2cc(*)c(*)cc2C3c2cc3cc4c(cc3cc21)C(C)(C)CCC4(C)C,2030.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,2140.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1030.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1380.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,567.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1010.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,752.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,550.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,756.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,606.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,664.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,999.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,648.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,134.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,88.4
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,1420.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,486.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,3820.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,910.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,1820.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,965.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,1760.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,1260.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,2750.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,1870.0
*C1C(*)C2CC1C1CC([Si](C)(C)C)C21,990.0
*=CC1CC(C=*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,295.0
*CC1CC(C*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,220.0
*C1C2CC(C1*)C([Si](C)(C)C)C2,1700.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,470.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc(C(C)(C)C)cc1,2100.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,830.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc([Si](C)(C)C)cc1,810.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O)cc1,82.0
*/C(=C(\*)c1cccc(O)c1)c1ccc(C(C)(C)C)cc1,580.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,4800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)cc1,6200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cccc(F)c1,5900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)c(F)c1,6600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cc(F)cc(F)c1,2700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(Br)cc1,5000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(C(C)(C)C)cc1,3500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,470.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc(Br)ccc1-2)c1ccccc1,2000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,5400.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,660.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1000.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccccc1,34.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(C(C)C)cc1,29.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(C(C)(C)C)cc1,26.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(CCCC)cc1,25.0
*/C(=C(\*)c1ccccc1)c1ccccc1,1200.0
*/C(=C(\*)c1ccc(C(C)C)cc1)c1ccccc1,300.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccccc1,820.0
*/C(=C(\*)c1ccc(CCCC)cc1)c1ccccc1,37.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccccc1,14400.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,12500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccccc1,3900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)cc1,17900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cccc(F)c1,14300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)c(F)c1,18700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cc(F)cc(F)c1,15200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Cl)cc1,11700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Br)cc1,11400.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(C)cc1,5700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,12900.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccc([Si](C)(C)C)cc1,450.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccccc1,86.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1,620.0
*/C(=C(\*)c1ccc(-c2ccc([Si](C)(C)C)cc2)cc1)c1ccccc1,390.0
*/C(=C(\*)c1ccc(C[Si](C)(C)C)cc1)c1ccccc1,140.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,440.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,5400.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,260.0
*/C(=C(\*)c1ccc(-c2ccccc2)cc1)c1ccccc1,180.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,1300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,830.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,9800.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,130.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,660.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,4800.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,100.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,180.0
*C=C(*)c1cccc(O[Si](C)(C)C(C)(C)C)c1,17.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccccc1,2600.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccccc1,1200.0
*/C(=C(\*)c1ccc(S(=O)(=O)O)cc1)c1ccc(C(C)(C)C)cc1,45.0
*/C(=C(\*)c1ccc(S(=O)(=O)O)cc1)c1ccc(S(=O)(=O)O)cc1,2.5
*CC(*)Cl,0.07
*CC(*)OC1CCCCC1,3.69
*CC(*)OC1CC2CCC1C2,3.55
*CC(*)OC1CC2CCC1C2,3.06
*CC(*)OC1C2CC3CC(C2)CC1C3,6.01
*CC(*)OCc1ccccc1,2.33
*CC(*)OCC1CCCCC1,1.55
*CC(*)OCC1CC2CC1C1CCCC21,0.81
*CC(*)OCC,0.024
