SMILES,CO2_permeability
*C*,12.9
*C*,10.9
*C*,10.0
*C*,266.0
*C*,7.315
*C*,2.025462963
*C*,16.0
*C*,16.0
*C*,3.44
*C*,4.5
*C*,13.2
*C*,5.7
*C*,1.12
*C*,2.0
*C*,12.0
*C*,0.361842105
*C*,12.63157895
*C*,48.42105263
*C*,2800.0
*C*,430.0
*C*,2800.0
*C*,430.0
*C*,740.0
*C*,15.0
*C*,12.0
*C*,13.2
*C*,3.39
*C*,0.95
*C*,7.448
*C*,27.93
*C*,4.256
*C*,12.635
*C*,4.27
*C*,1.93
*C*,0.372
*CC(*)C,5.88
*CC(*)C,3.5
*CC(*)C,32.0
*CC(*)C,22.0
*CC(*)C,0.124
*CC(*)C,3.01
*CC(*)C,920.0
*CC(*)C,5.9
*CC(*)C,2.3
*CC(*)C,2.9
*CC(*)C,7.315
*CC(*)C,6.251
*CC(*)C,5.453
*CC(*)CC(C)C,92.6
*CC(*)CC(C)C,128.0
*CC(*)(C)C,5.5
*CC(*)(C)C,520.0
*CC(*)(C)C,13.15789474
*CC(*)(C)C,18.81578947
*CC(*)(C)C,4.655
*C=CCC*,550.0
*C=CCC*,263.1578947
*C=CCC*,292.6
*C=CC1CCC(*)C1,15.4
*CC(*)c1ccccc1,10.5
*CC(*)c1ccccc1,12.6
*CC(*)c1ccccc1,13.0
*CC(*)c1ccccc1,23.3
*CC(*)c1ccccc1,880.0
*CC(*)c1ccccc1,10.5
*CC(*)c1ccccc1,8.0
*CC(*)c1ccccc1,5.8
*CC(*)c1ccccc1,2.9
*CC(*)c1ccccc1,1.5
*CC(*)c1ccccc1,1.0
*CC(*)c1ccccc1,8.778
*CC(*)O,0.001
*CC(*)C#N,0.0018
*CC(*)C#N,0.0005985
*CC(*)(C)C#N,0.002394
*CC(*)OC(C)=O,4.6
*CC(*)OC(=O)c1ccccc1,6.32
*CC(*)OC(=O)C1CCCCC1,8.26
*CC(*)OC(=O)c1ccc(C(C)C)cc1,22.2
*CC(*)OC(=O)c1ccc(C)cc1,6.73
*C(C)=C(*)[Si](C)(C)C,33100.0
*C(C)=C(*)[Si](C)(C)C,18000.0
*C(C)=C(*)[Si](C)(C)C,28100.0
*C(C)=C(*)[Si](C)(C)C,18000.0
*C(C)=C(*)[Si](C)(C)CC,4600.0
*C(C)=C(*)[Si](C)(C)CCC,230.0
*C(C)=C(*)[Si](C)(C)CCCC,100.0
*C(C)=C(*)[Si](C)(C)CCCCCCCC,100.0
*C(C)=C(*)[Si](C)(C)C(C)C,2200.0
*C(C)=C(*)[Si](C)(C)c1ccccc1,37.6
*C(C)=C(*)c1ccc([Si](C)(C)C)cc1,950.0
*CC(*)C(=O)OC,9.58
*CC(*)C(=O)OCC,176.0
*CC(*)C(=O)OCCCCCCCCCCCCCC,297.0
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCC,428.0
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCCCCCC,404.0
*CC(*)(C)C(=O)OC,0.34
*CC(*)(C)C(=O)OC,0.33
*CC(*)(C)C(=O)OC,0.33
*CC(*)(C)C(=O)OCC,5.0
*CC(*)C(=O)OCCCCCCCCCC,261.0
*CC(*)Cl,0.157
*CC(*)Cl,0.28
*CC(*)Cl,0.12
*CC(*)Cl,0.42
*CC(*)Cl,100.0
*CC(*)Cl,1.5
*CC(*)Cl,0.157
*CC(*)Cl,0.9975
*CC(*)(Cl)Cl,2.9
*CC(*)(Cl)Cl,0.0061
*CC(*)(Cl)Cl,0.011438
*CC(*)(Cl)Cl,0.02926
*C(*)(F)F,4.71
*C(*)(F)F,11.7
*C(*)(F)F,0.05419344
*C(*)(F)F,0.03483864
*C(*)(F)F,0.03483864
*C(*)(F)F,0.00479999
*C(*)(F)F,0.001199998
*C(F)(F)C(*)(F)Cl,0.124
*C(F)(F)C(*)(F)Cl,58.0
*C(F)(F)C(*)(F)Cl,145.0
*C(F)(F)C(*)(F)Cl,0.21014
*C(F)(F)C(*)(F)Cl,0.04788
*CCC=C(*)Cl,25.8
*CCC=C(*)Cl,5.53
*CCC=C(*)Cl,17.0
*CCC=C(*)Cl,74.34210526
*CC/C=C(/*)C,723.6842105
*CC/C=C(/*)C,634.2105263
*CC/C=C(/*)C,526.3157895
*CC/C=C(/*)C,153.0
*CC/C=C(/*)C,103.0
*CC/C=C(/*)C,153.9473684
*CC/C=C(/*)C,290.7894737
*CO*,1.8
*CC(C)O*,0.081
*CC(C)O*,0.87
*CC(C)O*,3.9
*CC(C)O*,10.2
*CC(C)O*,16.8
*CC(C)O*,0.42
*CC(C)O*,0.98
*CC(C)O*,1.57
*Oc1ccc(*)cc1,52.1
*Oc1ccc(*)cc1,75.7
*Oc1ccc(*)cc1,75.7
*Oc1c(C)cc(*)cc1C,50.0
*Oc1c(C)cc(*)cc1C,27.0
*Oc1c(C)cc(*)cc1C,61.0
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1,32.0
*CCOC(=O)c1ccc(O*)cc1,0.00067697
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,3.8
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,5.6
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,4.6
*CC(O)COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1,0.047999904
*CC1CC(*)OCO1,0.16
*CC1CC(*)OC(C)O1,0.52
*CC1CC(*)OC(CCC)O1,3.0
*CC1CC(*)OC(CCC)O1,4.0
*Oc1ccc(S(=O)(=O)c2ccc(Oc3c(C)cc(C(C)(C)c4cc(C)c(*)c(C)c4)cc3C)cc2)cc1,21.0
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.3
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.7182
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.5985
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.798
*CCOC(=O)c1ccc(C(=O)O*)cc1,150.0
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.56392
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.084673489
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.079952485
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.010508041
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.09
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.0011571
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.16
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.526315789
*CCOC(=O)c1ccc(C(=O)O*)cc1,4.078947368
*CCOC(=O)c1ccc(C(=O)O*)cc1,15.3
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.12
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.15295
*CCOC(=O)c1cccc(C(=O)O*)c1,0.04522
*CCCCOC(=O)c1ccc(C(=O)O*)cc1,0.2793
*CCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1,0.1995
*CCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1,0.1862
*CCCCCC(=O)O*,288.0
*OC(C)CC(*)=O,0.48
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(=O)c3ccc(C(*)=O)cc3)c(C)c2)cc1C,19.0
*CCCCCC(=O)N*,5.4e-05
*CCCCCC(=O)N*,3.1e-05
*CCCCCC(=O)N*,0.5
*CCCCCC(=O)N*,0.053
*CCCCCC(=O)N*,16.0
*CCCCCC(=O)N*,0.032
*CCCCCC(=O)N*,0.1596
*CCCCCCCC(=O)N*,0.0021945
*CCCCCCCCCCCC(=O)N*,0.0040565
*NC(CCC(=O)OC)C(*)=O,10.6
*NC(CCC(=O)OCc1ccccc1)C(*)=O,1.67
*NC(CCC(=O)O)C(*)=O,0.006
*NC(CC(C)C)C(*)=O,38.3
*NC(CCCCNC(=O)OCc1ccccc1)C(*)=O,0.1
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.8
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.4522
*c1ccc(Oc2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1,1.4763
*c1cccc(N2C(=O)c3ccc(Oc4ccc(C(C)(C)c5ccc(Oc6ccc7c(c6)C(=O)N(*)C7=O)cc5)cc4)cc3C2=O)c1,1.33
*c1ccc2c(c1)C(=O)N(c1ccc(C(C)(C)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,30.0
*C(=O)Nc1ccc(Cc2ccc(NC(=O)c3ccc(N4C(=O)c5ccc(*)cc5C4=O)cc3)cc2)cc1,1.04
*C(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccc(N4C(=O)c5ccc(*)cc5C4=O)cc3)cc2)cc1,1.6
*OC1C(C)(C)C(OC(*)=O)C1(C)C,32.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,8.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,6.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,10.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,6.5
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,10.5
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,7.5
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,15.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,7.4
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,800.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(C)c2)cc1C,1.09
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(*)=O)c(C)c2)cc1C,26.2
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(*)=O)c(C)c2)cc1C,29.0
*CCCCCCCCCCOC(=O)O*,12.635
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(C(C)C)c2)cc1C(C)C,8.64
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1,7.5
*CCC1CC(=O)N(*)C1=O,11.704
*O[Si](*)(C)C,3240.0
*N=P(*)(Oc1ccccc1)Oc1ccccc1,4.73
*CCc1ccc(*)cc1,1.35096504
*CCc1ccc(*)cc1,1.35096504
*CCc1ccc(*)c(C)c1,0.26322528
*CCc1ccc(*)c(C)c1,0.263999472
*CCc1ccc(*)c(CC)c1,1.88515752
*CCc1ccc(*)c(CC)c1,1.88515752
*CCc1ccc(*)c(C#N)c1,0.30193488
*CCc1ccc(*)c(C#N)c1,0.2999994
*CCc1ccc(*)c(Cl)c1,0.12774168
*CCc1ccc(*)c(Cl)c1,0.126193296
*CCc1ccc(*)c(Br)c1,0.03483864
*CCc1ccc(*)c(Br)c1,0.035999928
*CCc1cc(Cl)c(*)c(Cl)c1,0.78193392
*CCc1cc(Cl)c(*)c(Cl)c1,0.78193392
*CC(*)[Si](C)(C)C,164.92
*CC(*)[Si](C)(C)C,190.0
*CC(*)[Si](C)(C)C,190.0
*C(Cl)=C(*)c1ccccc1,61.0
*C=CC1CC(*)C([Si](C)(C)C)C1,890.0
*C=CC1CC(*)C([Si](C)(C)C[Si](C)(C)C)C1,670.0
*C=C(*)c1cc(C(F)(F)F)oc1C(F)(F)F,220.0
*C=C(*)c1cc(C(F)(F)F)sc1C(F)(F)F,180.0
*C=C(*)C(C)(C)C,1360.0
*OC1C(COCC)OC(*)C(OCC)C1OCC,69.0
*OC1C(CO)OC(*)C(O)C1O,0.0005
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,2.71
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,2.4
*c1ccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,5.0
*Oc1ccc(S(=O)(=O)c2ccc(Oc3c(C(C)C)cc(C(C)(C)c4cc(C(C)C)c(*)c(C(C)C)c4)cc3C(C)C)cc2)cc1,98.0
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O,6.783
*Oc1ccc(S(=O)(=O)c2ccc(Oc3c(C)cc(C4CCC(C(C)(C)c5cc(C)c(*)c(C)c5)CC4C)cc3C)cc2)cc1,65.0
*CCCS(=O)(=O)CCCCS(=O)(=O)CCCOC(=O)c1ccccc1C(=O)O*,0.0133
*CCCS(=O)(=O)CCCS(=O)(=O)CCCOC(=O)c1ccccc1C(=O)O*,0.01463
*CCCS(=O)(=O)CCCCS(=O)(=O)CCCOC(=O)c1cccc(C(=O)O*)c1,0.01729
*CCCS(=O)(=O)CCCS(=O)(=O)CCCOC(=O)c1cccc(C(=O)O*)c1,0.01862
*Oc1c(C)cc(C2CCC(C(C)(C)c3cc(C)c(OC(=O)c4ccc(C(*)=O)cc4)c(C)c3)CC2C)cc1C,83.0
*NC(CCCCSC)C(*)=O,4.31
*c1ccc2c(c1)C(=O)N(c1cccc(S(=O)(=O)c3cccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c3)c1)C2=O,2.3
*CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(*)C3=O)cc1,0.77
*CC(=O)Nc1ccc(Cc2ccc(NC(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2)cc1,0.44
*CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2)cc1,1.38
*CC(=O)Nc1ccc(Oc2ccc(NC(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2)cc1,0.74
*CC(=O)Nc1ccc(Oc2ccc(Oc3ccc(NC(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3)cc2)cc1,2.29
*CC(=O)Nc1ccc(Oc2cccc(Oc3ccc(NC(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3)c2)cc1,0.68
*C(=O)Nc1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,0.72
*c1ccc2c(c1)C(=O)N(c1ccc(S(=O)(=O)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,16.0
*C(=O)Nc1ccc(C(c2ccc(NC(=O)c3ccc(N4C(=O)c5ccc(*)cc5C4=O)cc3C)cc2)(C(F)(F)F)C(F)(F)F)cc1,15.0
*c1ccc2c(c1)C(=O)N(c1cccc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5cccc(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)c1)C2=O,11.0
*c1ccc2c(c1)C(=O)N(c1cc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5ccc(C)c(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)ccc1C)C2=O,44.0
*C(=O)Nc1ccc(C(c2ccc(NC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)cc2)(C(F)(F)F)C(F)(F)F)cc1,56.0
*c1ccc2c(c1)C(=O)N(c1c(C)cc(-c3cc(C)c(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c4ccccc34)c3ccccc13)C2=O,958.0
*c1ccc2c(c1)C(=O)N(c1ccc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5ccc(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)cc4)(C(F)(F)F)C(F)(F)F)cc3)cc1)C2=O,25.0
*c1ccc2c(c1)C(=O)N(c1ccc(C(=O)Nc3ccc(C(c4ccc(NC(=O)c5ccc(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c(C)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)cc1C)C2=O,34.0
*C(=O)Nc1ccc(Cc2ccc(NC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)c(C)c2)cc1C,5.5
*c1ccc2c(c1)C(=O)N(c1cc(C(=O)Oc3ccc(C(c4ccc(OC(=O)c5ccc(C)c(N6C(=O)c7ccc(C(*)(C(F)(F)F)C(F)(F)F)cc7C6=O)c5)cc4)(C(F)(F)F)C(F)(F)F)cc3)ccc1C)C2=O,47.0
*C(=O)Oc1ccc(C(c2ccc(OC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)cc2)(C(F)(F)F)C(F)(F)F)cc1,60.0
*C(=O)Oc1c(C)cc(C(c2cc(C)c(OC(=O)c3ccc4c(c3)C(=O)N(c3c(C)cc(-c5cc(C)c(N6C(=O)c7ccc(*)cc7C6=O)c(C)c5)cc3C)C4=O)c(C)c2)(C(F)(F)F)C(F)(F)F)cc1C,110.0
*c1ccc2c(c1)C(=O)N(c1c(C)cc(-c3cc(C)c(-c4cc(C)c(N5C(=O)c6ccc(C(*)(C(F)(F)F)C(F)(F)F)cc6C5=O)c(C)c4)cc3C)cc1C)C2=O,234.0
*CCCS(=O)(=O)CCCCS(=O)(=O)CCCOC(=O)O*,0.04655
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(CC)c2)cc1CC,3.35
*Nc1ccc(*)cc1,0.234
*Nc1ccc(*)cc1,0.91
*Nc1ccc(*)cc1OC,1.06
*Nc1ccc(*)cc1OCC,2.22
*OC1OC(OCC)C(*)C(OCC)C1OCC,110.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,91.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,80.0
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,4.6
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,1.7
*C=Cc1ccc(*)cc1[Si](CC)(CC)CC,24.0
*C=Cc1ccc(*)cc1[Si](C)(C)C(C)(C)C,26.0
*C=Cc1ccc(*)cc1[Si](C)(C)CCCC,14.0
*C=Cc1ccc(*)cc1[Si](C)(C)CCCCCCCC,60.0
*C=Cc1ccc(*)cc1[Si](C)(C)CCCCCCCCCCCCCCCCCCC,61.0
*C=CCCC*,2000.0
*Cc1ccc(C*)cc1,1.3
*Cc1ccc(C*)c(Cl)c1,0.046
*CCCCCNC(=O)CCCCC(=O)N*,0.17
*c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(NC(=O)c5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc2)C3=O)cc1,0.83
*OC(=O)C(*)C,1.1
*OC(=O)C(*)C,0.51
*OC(=O)C(*)C,0.71
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(c%10ccc%11c(c%10)C(=O)N(*)C%11=O)(C(F)(F)F)C(F)(F)F)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,53.85
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(=O)c%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,17.09
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(Oc%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,14.59
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(-n8c(=O)c9cc%10c(=O)n(*)c(=O)c%10cc9c8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,39.57
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(-c5ccc(Oc6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)c(C(F)(F)F)c5)cc4)cc3)cc2C(F)(F)F)cc1,36.61
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)cc3)cc2C(F)(F)F)cc1,33.12
*c1ccc(Oc2ccc(-c3cccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)n3)cc2C(F)(F)F)cc1,51.92
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)s3)cc2C(F)(F)F)cc1,45.31
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc(C(C)(C)c%10ccc(Oc%11ccc%12c(c%11)C(=O)N(*)C%12=O)cc%10)cc9)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,23.87
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,52.98
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc%10c(c9)C(=O)N(*)C%10=O)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,22.64
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,6500.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,3496.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,5303.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,5303.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,7340.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,3230.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,13900.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,10400.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,7140.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,5100.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,4780.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,2900.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,2720.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,1640.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,3800.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,2390.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,990.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,2620.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,1630.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,189.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,2130.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,1430.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,228.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,2390.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,1300.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,200.5
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,1820.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,635.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1cc2nc4cc5c(cc4nc2cc1O3)C(C)(C)CC51CC(C)(C)c2cc3nc4cc(*)c(*)cc4nc3cc21,1100.0
*Oc1ccc(C2(c3ccc4c(c3)Oc3cc5nc6cc7c(cc6nc5cc3O4)C(C)(C)CC73CC(C)(C)c4cc5nc6cc(*)c(*)cc6nc5cc43)c3ccccc3-c3ccccc32)cc1O*,430.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,9709.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,3951.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,1070.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,2000.0
*Oc1cc2c(cc1O*)C1(CC2(C)CC)c2cc3c(cc2C(C)(CC)C1C)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,6100.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)c(C)c(N7C(=O)c8cc(*)c(*)cc8C7=O)c(C)c6C)c(=O)c5cc4oc3cc21,1100.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6ccc(C(c7ccc(N8C(=O)c9cc(*)c(*)cc9C8=O)cc7)(C(F)(F)F)C(F)(F)F)cc6)c(=O)c5cc4oc3cc21,520.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)cc(-c7cc(C)c(N8C(=O)c9cc(*)c(*)cc9C8=O)c8ccccc78)c7ccccc67)c(=O)c5cc4oc3cc21,3700.0
*c1cc(C(c2ccc(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)c2)(C(F)(F)F)C(F)(F)F)ccc1C,210.0
*c1ccc(-c2ccc(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cc2C(F)(F)F)c(C(F)(F)F)c1,420.0
*c1cccc2c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cccc12,510.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,2180.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,5700.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,2154.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,5910.0
*c1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)cc21,1523.0
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,40.0
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,30.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,3700.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,3000.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,3154.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,2670.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,33300.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,22500.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,27000.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,14100.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,40700.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,38400.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,17500.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,2980.0
*CN1Cc2cc3c(cc2N(*)C1)C1c2cc(*)c(*)cc2C3c2cc3cc4c(cc3cc21)C(C)(C)CCC4(C)C,6060.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,12100.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,5670.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,8190.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1590.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,3040.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1450.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,785.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1740.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1170.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1030.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,3500.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,2340.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,633.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,378.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,8850.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,2410.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,22300.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,3870.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,10900.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,4850.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,10600.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,6410.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,16400.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,10000.0
*C1C(*)C2CC1C1CC([Si](C)(C)C)C21,5300.0
*=CC1CC(C=*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,1160.0
*CC1CC(C*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,840.0
*C1C2CC(C1*)C([Si](C)(C)C)C2,250.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,2300.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc(C(C)(C)C)cc1,7200.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,3800.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc([Si](C)(C)C)cc1,2900.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O)cc1,530.0
*/C(=C(\*)c1cccc(O)c1)c1ccc(C(C)(C)C)cc1,3000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,17000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)cc1,21000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cccc(F)c1,18000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)c(F)c1,26000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cc(F)cc(F)c1,9200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(Br)cc1,17000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(C(C)(C)C)cc1,11000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc(Br)ccc1-2)c1ccccc1,8000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,18000.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,3200.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,4100.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccccc1,170.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(C(C)C)cc1,120.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(C(C)(C)C)cc1,100.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(CCCC)cc1,110.0
*/C(=C(\*)c1ccccc1)c1ccccc1,4200.0
*/C(=C(\*)c1ccc(C(C)C)cc1)c1ccccc1,1100.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccccc1,3000.0
*/C(=C(\*)c1ccc(CCCC)cc1)c1ccccc1,160.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccccc1,38700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,35100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccccc1,11400.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)cc1,47000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cccc(F)c1,35200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)c(F)c1,44200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cc(F)cc(F)c1,36100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Cl)cc1,35200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Br)cc1,32800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(C)cc1,16900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,36400.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccc([Si](C)(C)C)cc1,2000.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccccc1,390.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1,3300.0
*/C(=C(\*)c1ccc(-c2ccc([Si](C)(C)C)cc2)cc1)c1ccccc1,2200.0
*/C(=C(\*)c1ccc(C[Si](C)(C)C)cc1)c1ccccc1,640.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,4100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,18000.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,1600.0
*/C(=C(\*)c1ccc(-c2ccccc2)cc1)c1ccccc1,1300.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,4900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,3400.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,24000.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,840.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,3200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,17000.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,590.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,1010.0
*C=C(*)c1cccc(O[Si](C)(C)C(C)(C)C)c1,58.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccccc1,9400.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccccc1,4600.0
*/C(=C(\*)c1ccc(S(=O)(=O)O)cc1)c1ccc(C(C)(C)C)cc1,340.0
*/C(=C(\*)c1ccc(S(=O)(=O)O)cc1)c1ccc(S(=O)(=O)O)cc1,21.0
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,21.94
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,14.99
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,21.95
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,20.32
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,14.56
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,21.46
*CC(*)Cl,0.25
*CC(*)OC1CCCCC1,13.6
*CC(*)OC1CC2CCC1C2,25.0
*CC(*)OC1CC2CCC1C2,12.6
*CC(*)OC1C2CC3CC(C2)CC1C3,25.2
*CC(*)OCc1ccccc1,11.1
*CC(*)OCC1CCCCC1,5.89
*CC(*)OCC1CC2CC1C1CCCC21,2.85
