SMILES,He_permeability
*C*,1.77
*C*,0.371
*C*,2.73
*C*,7.71
*C*,4.4
*C*,0.84
*C*,1.144736842
*C*,4.934210526
*C*,15.78947368
*C*,5.28
*C*,1.72
*C*,1.27281
*C*,94.43
*C*,93.1
*C*,87.78
*C*,1.5
*C*,0.497
*CC(*)C,8.89
*CC(*)C,6.82
*CC(*)C,8.75
*CC(*)C,12.0
*CC(*)C,5.2
*CC(*)C,5.28
*CC(*)C,14.231
*CC(*)C,12.103
*CC(*)C,10.374
*CC(*)C,11.704
*CC(*)C,38.0
*CC(*)CC(C)C,103.0
*CC(*)CC(C)C,97.5
*CC(*)(C)C,8.11
*CC(*)(C)C,15.78947368
*CC(*)(C)C,8.421052632
*CC(*)(C)C,6.384
*/C=C/CC*,32.6
*C=CCC*,88.0
*CC(*)c1ccccc1,20.0
*CC(*)c1ccccc1,40.8
*CC(*)c1ccccc1,20.0
*CC(*)O,0.0523
*CC(*)O,0.001
*CC(*)C(C)=O,4.0
*CC(*)OC,20.0
*CC(*)OC(C)=O,10.8
*C(C)=C(*)[Si](C)(C)C,6500.0
*C(C)=C(*)[Si](C)(C)C,5250.0
*C(C)=C(*)[Si](C)(C)C,4100.0
*C(C)=C(*)[Si](C)(C)CC,830.0
*C(C)=C(*)[Si](C)(C)CCC,150.0
*C(C)=C(*)[Si](C)(C)CCCC,62.0
*C(C)=C(*)[Si](C)(C)CCCCCCCC,37.0
*C(C)=C(*)[Si](C)(C)C(C)C,680.0
*C(C)=C(*)[Si](C)(C)c1ccccc1,8.3
*C(C)=C(*)c1ccc([Si](C)(C)C)cc1,270.0
*CC(*)C(=O)OC,12.4
*CC(*)C(=O)OCC,44.0
*CC(*)C(=O)OCCCCCCCCCCCCCC,52.9
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCC,68.8
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCCCCCC,73.5
*CC(*)(C)C(=O)OC,7.4
*CC(*)(C)C(=O)OC,7.5
*CC(*)(C)C(=O)OC,7.5
*CC(*)C(=O)OCCCCCCCCCC,57.0
*CC(*)F,1.3
*CC(*)Cl,2.83
*CC(*)Cl,4.2
*CC(*)(F)F,1.72
*CC(*)(F)F,1.91
*CC(*)(F)F,1.69
*CC(*)(F)F,1.67
*CC(*)(F)F,1.72
*CC(*)(F)F,1.39
*CC(*)(F)F,1.44
*CC(*)(F)F,1.26
*CC(*)(F)F,3.0
*C(*)(F)F,11.9833
*C(*)(F)F,15.7
*C(*)(F)F,11.9567
*C(F)(F)C(*)(F)Cl,6.82
*CCC=C(*)Cl,5.37
*CC/C=C(/*)C,313.1578947
*CC/C=C(/*)C,276.3157895
*CC/C=C(/*)C,238.1578947
*CC/C=C(/*)C,31.18421053
*CC(CCl)O*,5.5
*Oc1ccc(*)cc1,110.0
*Oc1ccc(*)cc1,76.5
*Oc1c(C)cc(*)cc1C,60.0
*Oc1c(C)cc(*)cc1C,105.0
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,15.5
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,14.1
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,9.6
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,13.0
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,10.8
*CC1CC(*)OCO1,1.3
*CC1CC(*)OC(C)O1,2.5
*CC1CC(*)OC(CCC)O1,6.7
*CC1CC(*)OC(CCC)O1,7.6
*Oc1ccc(S(=O)(=O)c2ccc(Oc3c(C)cc(C(C)(C)c4cc(C)c(*)c(C)c4)cc3C)cc2)cc1,38.4
*CCOC(=O)c1ccc(C(=O)O*)cc1,1.4
*CCOC(=O)c1ccc(C(=O)O*)cc1,1.4
*CCOC(=O)c1ccc(C(=O)O*)cc1,1.3
*CCOC(=O)c1ccc(C(=O)O*)cc1,700.0
*CCOC(=O)c1ccc(C(=O)O*)cc1,5.394736842
*CCOC(=O)c1ccc(C(=O)O*)cc1,4.342105263
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.95
*CCOC(=O)c1ccc(C(=O)O*)cc1,5.0
*CCOC(=O)c1ccc(C(=O)O*)cc1,13.15789474
*CCOC(=O)c1ccc(C(=O)O*)cc1,4.7
*CCCCOC(=O)c1ccc(C(=O)O*)cc1,1.862
*CCCCCC(=O)O*,29.3
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(=O)c3cccc(C(*)=O)c3)c(C)c2)cc1C,31.0
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(=O)c3ccc(C(*)=O)cc3)c(C)c2)cc1C,32.0
*CCCCCC(=O)N*,0.532
*CCCCCCCC(=O)N*,0.15694
*CCCCCCCCCCCC(=O)N*,0.3059
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,3.43
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,3.42
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,3.51
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,3.61
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.462686567
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.582089552
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.671641791
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.223880597
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.373134328
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,3.492537313
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.373134328
*c1ccc(Oc2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1,0.031787
*c1cccc(N2C(=O)c3ccc(Oc4ccc(C(C)(C)c5ccc(Oc6ccc7c(c6)C(=O)N(*)C7=O)cc5)cc4)cc3C2=O)c1,9.4
*c1ccc2c(c1)C(=O)N(c1ccc(C(C)(C)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,71.2
*C(=O)Nc1ccc(Cc2ccc(NC(=O)c3ccc(N4C(=O)c5ccc(*)cc5C4=O)cc3)cc2)cc1,2.7
*C(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccc(N4C(=O)c5ccc(*)cc5C4=O)cc3)cc2)cc1,3.4
*OC1C(C)(C)C(OC(*)=O)C1(C)C,75.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1.8886
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,15.4
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,14.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,10.7
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1000.0
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(*)=O)c(C)c2)cc1C,43.0
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1,13.0
*O[Si](*)(C)C,255.0
*N=P(*)(Oc1ccccc1)Oc1ccccc1,4.65
*CC(*)[Si](C)(C)C,137.0
*CC(*)[Si](C)(C)C,180.0
*C(Cl)=C(*)c1ccccc1,34.8
*C=C(*)C(C)(C)C,810.0
*OC1C(COCC)OC(*)C(OCC)C1OCC,41.0
*OC1C(CO)OC(*)C(O)C1O,0.0007
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,6.99
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,3.0
*c1ccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,6.0
*Oc1ccc(S(=O)(=O)c2ccc(Oc3c(C(C)C)cc(C(C)(C)c4cc(C(C)C)c(*)c(C(C)C)c4)cc3C(C)C)cc2)cc1,110.0
*Oc1ccc(S(=O)(=O)c2ccc(Oc3c(C)cc(C4CCC(C(C)(C)c5cc(C)c(*)c(C)c5)CC4C)cc3C)cc2)cc1,48.3
*Oc1c(C)cc(C2CCC(C(C)(C)c3cc(C)c(OC(=O)c4ccc(C(*)=O)cc4)c(C)c3)CC2C)cc1C,148.0
*Oc1ccc(C(C)(C)c2ccc(OC(=O)N(C)c3ccc(S(=O)(=O)c4ccc(N(C)C(*)=O)cc4)cc3)cc2)cc1,6.05
*CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(*)C3=O)cc1,1.2
*CC(=O)Nc1ccc(Cc2ccc(NC(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2)cc1,1.2
*CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2)cc1,2.7
*CC(=O)Nc1ccc(Oc2ccc(NC(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2)cc1,3.6
*CC(=O)Nc1ccc(Oc2ccc(Oc3ccc(NC(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3)cc2)cc1,3.8
*CC(=O)Nc1ccc(Oc2cccc(Oc3ccc(NC(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3)c2)cc1,3.3
*C(=O)Nc1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,2.5
*C(=O)Nc1ccc(Oc2ccc(NC(=O)c3ccc(N4C(=O)c5ccc(*)cc5C4=O)cc3)cc2)cc1,5.3
*Nc1ccc(*)cc1,1.4
*Nc1ccc(*)cc1,4.15
*Nc1ccc(*)cc1OC,6.19
*Nc1ccc(*)cc1OCC,9.73
*OC1OC(OCC)C(*)C(OCC)C1OCC,53.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,47.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,41.0
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,15.0
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,8.4
*C=CCCC*,240.0
*Cc1ccc(C*)cc1,2.5
*Cc1ccc(C*)c(Cl)c1,0.99
*c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(NC(=O)c5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc2)C3=O)cc1,5.53
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,1500.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,1060.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,1340.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,1340.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,1580.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,1130.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,2200.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,1840.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,2570.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,2720.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,2070.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,878.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,858.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,320.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,592.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,437.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,249.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,578.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,413.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,91.4
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,392.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,312.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,113.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,541.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,361.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1cc2nc4cc5c(cc4nc2cc1O3)C(C)(C)CC51CC(C)(C)c2cc3nc4cc(*)c(*)cc4nc3cc21,440.0
*Oc1ccc(C2(c3ccc4c(c3)Oc3cc5nc6cc7c(cc6nc5cc3O4)C(C)(C)CC73CC(C)(C)c4cc5nc6cc(*)c(*)cc6nc5cc43)c3ccccc3-c3ccccc32)cc1O*,170.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,2500.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,1585.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,330.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,450.0
*Oc1cc2c(cc1O*)C1(CC2(C)CC)c2cc3c(cc2C(C)(CC)C1C)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,880.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)c(C)c(N7C(=O)c8cc(*)c(*)cc8C7=O)c(C)c6C)c(=O)c5cc4oc3cc21,260.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6ccc(C(c7ccc(N8C(=O)c9cc(*)c(*)cc9C8=O)cc7)(C(F)(F)F)C(F)(F)F)cc6)c(=O)c5cc4oc3cc21,190.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)cc(-c7cc(C)c(N8C(=O)c9cc(*)c(*)cc9C8=O)c8ccccc78)c7ccccc67)c(=O)c5cc4oc3cc21,660.0
*c1cc(C(c2ccc(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)c2)(C(F)(F)F)C(F)(F)F)ccc1C,160.0
*c1ccc(-c2ccc(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cc2C(F)(F)F)c(C(F)(F)F)c1,205.0
*c1cccc2c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cccc12,190.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,400.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,1160.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,300.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,950.0
*c1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)cc21,332.0
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,92.0
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,70.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,1182.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,903.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,913.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,900.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,6370.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,3560.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,4880.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,3930.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,5820.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,5720.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,2720.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,646.0
*CN1Cc2cc3c(cc2N(*)C1)C1c2cc(*)c(*)cc2C3c2cc3cc4c(cc3cc21)C(C)(C)CCC4(C)C,2300.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,2000.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1270.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1610.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,846.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1080.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,862.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,805.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1060.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,792.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,838.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,1310.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,956.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,492.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,368.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,1560.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,914.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,3110.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,1700.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,1971.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,1270.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,1930.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,1470.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,2060.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,1830.0
*C1C(*)C2CC1C1CC([Si](C)(C)C)C21,930.0
*=CC1CC(C=*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,420.0
*CC1CC(C*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,300.0
*C1C2CC(C1*)C([Si](C)(C)C)C2,5100.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,530.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc(C(C)(C)C)cc1,1600.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,790.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc([Si](C)(C)C)cc1,840.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O)cc1,190.0
*/C(=C(\*)c1cccc(O)c1)c1ccc(C(C)(C)C)cc1,810.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,3200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)cc1,4600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cccc(F)c1,4100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)c(F)c1,5000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cc(F)cc(F)c1,2100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(Br)cc1,3400.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(C(C)(C)C)cc1,2700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,520.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc(Br)ccc1-2)c1ccccc1,1500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,3400.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,600.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,840.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccccc1,11200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,10100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccccc1,3500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)cc1,15800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cccc(F)c1,12800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)c(F)c1,17800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cc(F)cc(F)c1,13700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Cl)cc1,9300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Br)cc1,9200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(C)cc1,5000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,10500.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccc([Si](C)(C)C)cc1,530.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccccc1,200.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1,560.0
*/C(=C(\*)c1ccc(-c2ccc([Si](C)(C)C)cc2)cc1)c1ccccc1,370.0
*/C(=C(\*)c1ccc(C[Si](C)(C)C)cc1)c1ccccc1,240.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,840.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,480.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,3400.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,260.0
*/C(=C(\*)c1ccc(-c2ccccc2)cc1)c1ccccc1,200.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,1100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,890.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,8800.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,170.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,3200.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,140.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,220.0
*C=C(*)c1cccc(O[Si](C)(C)C(C)(C)C)c1,48.0
*CC(*)OCC,1.6
