SMILES,H2_permeability
*C*,7.02
*C*,3.0
*C*,7.1
*C*,9.25
*C*,2.92
*C*,9.842
*C*,10.0
*CC(*)C,7.99
*CC(*)C,9.1
*CC(*)C,5.98
*CC(*)C,41.0
*CC(*)C,14.0
*CC(*)CC(C)C,134.0
*CC(*)CC(C)C,207.0
*CC(*)CC(C)C,179.0
*CC(*)CC(C)C,193.0
*CC(*)CC(C)C,136.0
*CC(*)CC(C)C,179.0
*CC(*)(C)C,6.5
*CC(*)(C)C,15.78947368
*CC(*)(C)C,22.63157895
*CC(*)(C)C,5.187
*C=CCC*,101.3157895
*C=CC1CCC(*)C1,21.0
*CC(*)c1ccccc1,18.62
*CC(*)c1ccccc1,9.044
*CC(*)c1ccccc1,23.3
*CC(*)O,0.0078
*C(C)=C(*)[Si](C)(C)C,16200.0
*C(C)=C(*)[Si](C)(C)C,13900.0
*C(C)=C(*)[Si](C)(C)C,6900.0
*C(C)=C(*)[Si](C)(C)CC,1930.0
*C(C)=C(*)[Si](C)(C)CCC,250.0
*C(C)=C(*)[Si](C)(C)CCCC,65.0
*C(C)=C(*)[Si](C)(C)CCCCCCCC,47.0
*C(C)=C(*)[Si](C)(C)C(C)C,1650.0
*C(C)=C(*)[Si](C)(C)c1ccccc1,14.0
*C(C)=C(*)c1ccc([Si](C)(C)C)cc1,510.0
*CC(*)C(=O)OC,10.6
*CC(*)C(=O)OCC,60.4
*CC(*)C(=O)OCCCCCCCCCCCCCC,96.2
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCC,113.0
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCCCCCC,146.0
*CC(*)(C)C(=O)OC,3.6
*CC(*)(C)C(=O)OC,4.0
*CC(*)(C)C(=O)OC,4.0
*CC(*)C(=O)OCCCCCCCCCC,92.7
*CC(*)F,0.27
*CC(*)Cl,3.3
*CC(*)Cl,3.3
*CC(*)Cl,3.3
*CC(*)Cl,3.3
*CC(*)Cl,2.4
*CC(*)(F)F,0.538
*C(*)(F)F,9.6292
*C(*)(F)F,20.0
*C(*)(F)F,9.8
*C(*)(F)F,9.6292
*C(F)(F)C(*)(F)Cl,0.94
*CCC=C(*)Cl,37.5
*CC/C=C(/*)C,457.8947368
*CC/C=C(/*)C,390.7894737
*CC/C=C(/*)C,355.2631579
*CC/C=C(/*)C,47.0
*CC/C=C(/*)C,119.4736842
*CC(C)O*,3.81
*CC(C)O*,9.68
*CC(C)O*,25.0
*CC(C)O*,38.3
*CC(C)O*,58.8
*CC(C)O*,5.09
*CC(C)O*,11.1
*CC(C)O*,16.5
*CC(CCl)O*,8.9
*Oc1ccc(*)cc1,113.0
*Oc1c(C)cc(*)cc1C,80.0
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1,28.0
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.58
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.67
*CCOC(=O)c1ccc(C(=O)O*)cc1,3.7
*CCCCCC(=O)O*,52.4
*CCCCCC(=O)N*,0.88
*CCCCCCCC(=O)N*,0.03059
*CCCCCCCCCCCC(=O)N*,0.053998
*NC(CCC(=O)OC)C(*)=O,6.1
*NC(CCC(=O)OCc1ccccc1)C(*)=O,2.42
*NC(CCC(=O)O)C(*)=O,0.12
*NC(CC(C)C)C(*)=O,54.1
*NC(CCCCNC(=O)OCc1ccccc1)C(*)=O,0.43
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,4.4
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.074626866
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,1.014925373
*c1ccc(Oc2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1,20.349
*C(=O)c1ccc2c(c1)C(=O)N(c1c(C)c(C)c(N3C(=O)c4ccc(*)cc4C3=O)c(C)c1C)C2=O,108.0
*c1ccc2c(c1)C(=O)N(c1c(C)cc(C)c(N3C(=O)c4ccc(C(*)(C(F)(F)F)C(F)(F)F)cc4C3=O)c1C)C2=O,344.0
*c1ccc2c(c1)C(=O)N(c1c(C)c(C)c(N3C(=O)c4ccc(C(*)(C(F)(F)F)C(F)(F)F)cc4C3=O)c(C)c1C)C2=O,434.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,39.235
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,420.0
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,13.5
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,1200.0
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1,13.0
*O[Si](*)(C)C,649.0
*CCc1ccc(*)cc1,1.50193248
*CCc1ccc(*)cc1,1.50193248
*CCc1ccc(*)c(C)c1,0.99483672
*CCc1ccc(*)c(C)c1,0.99483672
*CCc1ccc(*)c(CC)c1,4.2967656
*CCc1ccc(*)c(CC)c1,4.2967656
*CCc1ccc(*)c(C#N)c1,1.76902872
*CCc1ccc(*)c(C#N)c1,1.76902872
*CCc1ccc(*)c(Cl)c1,1.1999976
*CCc1ccc(*)c(Cl)c1,1.1999976
*CCc1ccc(*)c(Br)c1,0.44903136
*CCc1ccc(*)c(Br)c1,0.44903136
*CC(*)[Si](C)(C)C,200.0
*CC(*)[Si](C)(C)C,200.0
*C(Cl)=C(*)c1ccccc1,44.8
*C=CC1CC(*)C([Si](C)(C)C)C1,140.0
*C=CC1CC(*)C([Si](C)(C)C[Si](C)(C)C)C1,73.0
*C=C(*)C(C)(C)C,1150.0
*OC1C(COCC)OC(*)C(OCC)C1OCC,87.0
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,28.0
*c1ccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,18.0
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O,3.5
*NC(CCCCSC)C(*)=O,3.04
*c1c(C)cc(C)c(N2C(=O)c3ccc(Oc4ccc(Oc5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc3C2=O)c1C,40.0
*c1c(C)cc(C)c(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c1C,235.0
*Nc1ccc(*)cc1,1.06
*Nc1ccc(*)cc1,3.66
*Nc1ccc(*)cc1OC,6.04
*Nc1ccc(*)cc1OCC,8.1
*OC1OC(OCC)C(*)C(OCC)C1OCC,76.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,68.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,59.0
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,12.0
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,5.7
*C=CCCC*,415.0
*Cc1ccc(C*)cc1,3.2
*Cc1ccc(C*)c(Cl)c1,0.66
*c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(NC(=O)c5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc2)C3=O)cc1,4.44
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,3600.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,2332.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,2936.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,2936.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,4230.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,2860.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,6320.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,5240.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,7760.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,7310.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,6155.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,2200.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,2110.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,671.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,1413.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,1000.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,501.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,1220.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,856.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,154.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,930.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,694.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,181.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,1200.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,734.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,161.4
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,1800.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,745.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1cc2nc4cc5c(cc4nc2cc1O3)C(C)(C)CC51CC(C)(C)c2cc3nc4cc(*)c(*)cc4nc3cc21,860.0
*Oc1ccc(C2(c3ccc4c(c3)Oc3cc5nc6cc7c(cc6nc5cc3O4)C(C)(C)CC73CC(C)(C)c4cc5nc6cc(*)c(*)cc6nc5cc43)c3ccccc3-c3ccccc32)cc1O*,320.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,8039.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,4740.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,600.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,900.0
*Oc1cc2c(cc1O*)C1(CC2(C)CC)c2cc3c(cc2C(C)(CC)C1C)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,2100.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)c(C)c(N7C(=O)c8cc(*)c(*)cc8C7=O)c(C)c6C)c(=O)c5cc4oc3cc21,530.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6ccc(C(c7ccc(N8C(=O)c9cc(*)c(*)cc9C8=O)cc7)(C(F)(F)F)C(F)(F)F)cc6)c(=O)c5cc4oc3cc21,360.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)cc(-c7cc(C)c(N8C(=O)c9cc(*)c(*)cc9C8=O)c8ccccc78)c7ccccc67)c(=O)c5cc4oc3cc21,1600.0
*c1cc(C(c2ccc(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)c2)(C(F)(F)F)C(F)(F)F)ccc1C,220.0
*c1ccc(-c2ccc(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cc2C(F)(F)F)c(C(F)(F)F)c1,300.0
*c1cccc2c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cccc12,350.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,840.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,2990.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,670.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,2560.0
*c1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)cc21,624.0
*c1cc2c(cc1*)C1(C(C)C)c3ccccc3C2(C(C)C)c2cc3c(cc21)Oc1cc2nc(*)c(*)nc2cc1O3,1105.0
*Oc1cc2c(cc1O*)C(=O)N(c1c(C)c(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(C(C)C)c4ccccc4C7(C(C)C)c4cc(*)c(*)cc43)c(C)c1C)C2=O,3431.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,4740.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,4442.0
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,94.0
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,73.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,3050.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,2430.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,2233.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,2114.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,16900.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,9590.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,13400.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,9840.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,16300.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,15800.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,7190.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,1370.0
*CN1Cc2cc3c(cc2N(*)C1)C1c2cc(*)c(*)cc2C3c2cc3cc4c(cc3cc21)C(C)(C)CCC4(C)C,6100.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,4980.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,2920.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,3880.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,2150.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,2850.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,2280.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1810.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,2620.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,1990.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,2180.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,4050.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,2790.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,1120.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,812.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,4330.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,2190.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,9160.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,4240.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,5460.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,3370.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,4900.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,3960.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,5590.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,4710.0
*C1C(*)C2CC1C1CC([Si](C)(C)C)C21,2060.0
*=CC1CC(C=*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,690.0
*CC1CC(C*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,460.0
*C1C2CC(C1*)C([Si](C)(C)C)C2,6700.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,1000.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc(C(C)(C)C)cc1,3900.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,1500.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc([Si](C)(C)C)cc1,1600.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O)cc1,340.0
*/C(=C(\*)c1cccc(O)c1)c1ccc(C(C)(C)C)cc1,1700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,8100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)cc1,11000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cccc(F)c1,9900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)c(F)c1,11000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cc(F)cc(F)c1,5000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(Br)cc1,8700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(C(C)(C)C)cc1,6300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc(Br)ccc1-2)c1ccccc1,3700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,8500.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,1400.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccccc1,24800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,23200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccccc1,7700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)cc1,33300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cccc(F)c1,27000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)c(F)c1,36800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cc(F)cc(F)c1,28500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Cl)cc1,20600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Br)cc1,20700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(C)cc1,10800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,24100.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccc([Si](C)(C)C)cc1,1100.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccccc1,360.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1,1200.0
*/C(=C(\*)c1ccc(-c2ccc([Si](C)(C)C)cc2)cc1)c1ccccc1,810.0
*/C(=C(\*)c1ccc(C[Si](C)(C)C)cc1)c1ccccc1,420.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1900.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,980.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,8500.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,580.0
*/C(=C(\*)c1ccc(-c2ccccc2)cc1)c1ccccc1,440.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,2500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,2000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,19000.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,330.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,1400.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,8100.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,230.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,400.0
*C=C(*)c1cccc(O[Si](C)(C)C(C)(C)C)c1,64.0
*CC(*)Cl,1.88
*CC(*)OCC,0.93
