SMILES,N2_permeability
*C*,0.84
*C*,0.702
*C*,0.859
*C*,170000000.0
*C*,0.28
*C*,0.8
*C*,0.143421053
*C*,0.973684211
*C*,4.0
*C*,210.0
*C*,33.0
*C*,220.0
*C*,33.0
*C*,66.0
*C*,200.0
*C*,33.0
*C*,1.4
*C*,1.1
*C*,0.932
*C*,0.205
*C*,19.418
*C*,18.62
*C*,144.97
*C*,1.4
*C*,0.665
*C*,2.1945
*C*,0.3325
*C*,0.43
*C*,0.27
*C*,0.14
*C*,0.9
*CC(*)C,0.211
*CC(*)C,0.35
*CC(*)C,44.0
*CC(*)C,44.0
*CC(*)C,0.42
*CC(*)C,0.23
*CC(*)C,0.185
*CC(*)C,0.5719
*CC(*)C,0.4788
*CC(*)C,0.4123
*CC(*)C,0.665
*CC(*)C,0.49
*CC(*)CCCC,27000.0
*CC(*)CC(C)C,9.4
*CC(*)CC(C)C,11.0
*CC(*)CC(C)C,6.1
*CC(*)CC(C)C,11.0
*CC(*)CC(C)C,6.4
*CC(*)CC(C)C,12.5
*CC(*)CC(C)C,8.65
*CC(*)(C)C,0.3
*CC(*)(C)C,31.0
*CC(*)(C)C,1.026315789
*CC(*)(C)C,1.671052632
*CC(*)(C)C,0.23142
*/C=C/CC*,19.2
*/C=C/CC*,52.63157895
*C=CCC*,19.07894737
*C=CCC*,13.1404
*C=CC1CCC(*)C1,1.5
*CC(*)c1ccccc1,0.788
*CC(*)c1ccccc1,2.6
*CC(*)c1ccccc1,29.0
*CC(*)c1ccccc1,0.621
*CC(*)c1ccccc1,0.2926
*CC(*)C#N,0.00016
*C(C)=C(*)[Si](C)(C)C,6700.0
*C(C)=C(*)[Si](C)(C)C,4050.0
*C(C)=C(*)[Si](C)(C)C,2500.0
*C(C)=C(*)[Si](C)(C)C,4600.0
*C(C)=C(*)[Si](C)(C)C,5510.0
*C(C)=C(*)[Si](C)(C)C,28000.0
*C(C)=C(*)[Si](C)(C)C,4200.0
*C(C)=C(*)[Si](C)(C)C,4900.0
*C(C)=C(*)[Si](C)(C)C,3400.0
*C(C)=C(*)[Si](C)(C)C,3700.0
*C(C)=C(*)[Si](C)(C)C,2000.0
*C(C)=C(*)[Si](C)(C)CC,490.0
*C(C)=C(*)[Si](C)(C)CC,220.0
*C(C)=C(*)[Si](C)(C)CCC,21.0
*C(C)=C(*)[Si](C)(C)CCC,36.0
*C(C)=C(*)[Si](C)(C)CCCC,8.0
*C(C)=C(*)[Si](C)(C)CCCCCCCC,19.0
*C(C)=C(*)[Si](C)(C)C(C)C,170.0
*C(C)=C(*)[Si](C)(C)c1ccccc1,1.2
*C(C)=C(*)c1ccc([Si](C)(C)C)cc1,100.0
*CC(*)C(=O)OC,0.24
*CC(*)C(=O)OCC,6.46
*CC(*)C(=O)OCCCCCCCCCCCCCC,22.1
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCC,29.1
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCCCCCC,36.0
*CC(*)(C)C(=O)OC,0.011
*CC(*)(C)C(=O)OC,0.0112
*CC(*)(C)C(=O)OC,0.0112
*CC(*)(C)C(=O)OCC,0.22
*CC(*)C(=O)OCCCCCCCCCC,19.0
*CC(*)F,0.009
*CC(*)Cl,0.0118
*CC(*)Cl,0.043
*CC(*)Cl,0.043
*CC(*)Cl,0.043
*CC(*)Cl,0.043
*CC(*)Cl,0.033
*CC(*)Cl,0.04
*CC(*)Cl,4.0
*CC(*)Cl,0.11
*CC(*)Cl,0.0399
*CC(*)(F)F,0.0223
*CC(*)(Cl)Cl,0.094
*CC(*)(Cl)Cl,0.15
*CC(*)(Cl)Cl,5e-05
*CC(*)(Cl)Cl,0.0009443
*C(*)(F)F,0.88
*C(*)(F)F,1.4
*C(F)(F)C(*)(F)Cl,0.005
*C(F)(F)C(*)(F)Cl,8.6
*C(F)(F)C(*)(F)Cl,18.0
*C(F)(F)C(*)(F)Cl,0.35
*C(F)(F)C(*)(F)Cl,0.016
*C(F)(F)C(*)(F)Cl,0.01995
*C(F)(F)C(*)(F)Cl,0.009044
*CCC=C(*)Cl,1.2
*CCC=C(*)Cl,0.8
*CCC=C(*)Cl,0.8
*CCC=C(*)Cl,4.671052632
*CC/C=C(/*)C,89.34210526
*CC/C=C(/*)C,78.94736842
*CC/C=C(/*)C,73.55263158
*CC/C=C(/*)C,9.43
*CC/C=C(/*)C,8.1
*CC/C=C(/*)C,4.93
*CC/C=C(/*)C,9.473684211
*CC/C=C(/*)C,25.52631579
*CC(CCl)O*,0.44
*Oc1ccc(*)cc1,3.35
*Oc1ccc(*)cc1,3.81
*Oc1ccc(*)cc1,3.16
*Oc1c(C)cc(*)cc1C,2.6
*Oc1c(C)cc(*)cc1C,3.81
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1,0.88
*CCOC(=O)c1ccc(O*)cc1,9.11e-06
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,0.33
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,0.141
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,0.25
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,0.2
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.00673
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.00645
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.013
*CCOC(=O)c1ccc(C(=O)O*)cc1,220.0
*CCOC(=O)c1ccc(C(=O)O*)cc1,5.11e-05
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.005
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.025
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.302631579
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.5
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.5
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.0022
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.016
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.005054
*CCCCCC(=O)O*,9.51
*CCCCCC(=O)N*,4e-06
*CCCCCC(=O)N*,2e-06
*CCCCCC(=O)N*,1.0
*CCCCCC(=O)N*,0.0028
*CCCCCC(=O)N*,0.009975
*CCCCCCCC(=O)N*,0.0015694
*CCCCCCCCCCCC(=O)N*,0.0020349
*NC(CCC(=O)OC)C(*)=O,0.23
*NC(CCC(=O)OCc1ccccc1)C(*)=O,0.06
*NC(CCC(=O)O)C(*)=O,0.0001
*NC(CC(C)C)C(*)=O,1.92
*NC(CCCCNC(=O)OCc1ccccc1)C(*)=O,0.003
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.02
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.0191
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.0117
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.0218
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.1
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.011641791
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.025373134
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.012238806
*c1ccc(Oc2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1,0.031388
*c1cccc(N2C(=O)c3ccc(Oc4ccc(C(C)(C)c5ccc(Oc6ccc7c(c6)C(=O)N(*)C7=O)cc5)cc4)cc3C2=O)c1,0.051
*c1ccc(Oc2ccc(N3C(=O)c4ccc(Oc5ccc(C(C)(C)c6ccc(Oc7ccc8c(c7)C(=O)N(*)C8=O)cc6)cc5)cc4C3=O)cc2)cc1,0.032
*c1ccc2c(c1)C(=O)N(c1ccc(C(C)(C)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,1.33
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.3
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.289
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.3
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.29
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.23
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.22
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.1
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,30.0
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1,0.26
*C[Si](*)(C)C,40.0
*CCC[Si](*)(C)C,3.0
*O[Si](*)(C)C,233.0
*CCc1ccc(*)cc1,0.05419344
*CCc1ccc(*)cc1,0.05419344
*CCc1ccc(*)c(C)c1,0.01548384
*CCc1ccc(*)c(C)c1,0.015599969
*CCc1ccc(*)c(CC)c1,0.08903208
*CCc1ccc(*)c(CC)c1,0.090193368
*CCc1ccc(*)c(Cl)c1,0.00774192
*CCc1ccc(*)c(Cl)c1,0.005999988
*CCc1ccc(*)c(Br)c1,0.000774192
*CCc1ccc(*)c(Br)c1,0.000599999
*CCc1cc(Cl)c(*)c(Cl)c1,0.02709672
*CCc1cc(Cl)c(*)c(Cl)c1,0.027019301
*C1CCCCC1*,20000.0
*CC(*)[Si](C)(C)C,11.0
*CC(*)[Si](C)(C)C,8.0
*C(Cl)=C(*)c1ccccc1,1.7
*C(C)=C(*)[Si](C)(C)CCCCCC,4.7
*C=CC1CC(*)C([Si](C)(C)C)C1,7.2
*C=CC1CC(*)C([Si](C)(C)C[Si](C)(C)C)C1,3.7
*C=C(*)c1cc(C(F)(F)F)oc1C(F)(F)F,39.0
*C=C(*)c1cc(C(F)(F)F)sc1C(F)(F)F,22.0
*C=C(*)C(C)(C)C,190.0
*C=C(*)C(C)(C)C,100.0
*C=C(*)C(C)(C)C,29.0
*C=C(*)C(C)(C)C,10.0
*OC1C(COCC)OC(*)C(OCC)C1OCC,4.5
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,0.15
*c1ccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,0.17
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O,0.1
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O,0.2793
*NC(CCCCSC)C(*)=O,0.09
*CC(C)(COC(=O)NCCCCCCNC(=O)O*)CN(C)C,0.013
*COC(=O)NCCCCCCNC(=O)OCc1cccc(*)n1,0.001
*CC(C)(COC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1)CN(C)C,0.014
*COC(=O)Nc1ccc(Cc2ccc(NC(=O)OCc3cccc(*)n3)cc2)cc1,0.0062
*c1ccc2c(c1)C(=O)N(c1cccc(S(=O)(=O)c3cccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c3)c1)C2=O,0.08
*CCC[Si](C)(C)O[Si](C)(C)CCCN1C(=O)c2ccc(C(=O)c3ccc4c(c3)C(=O)N(*)C4=O)cc2C1=O,0.256
*c1ccc2c(c1)C(=O)N(c1ccc(S(=O)(=O)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,0.61
*Nc1ccc(*)cc1,0.006
*Nc1ccc(*)cc1,0.03
*Nc1ccc(*)cc1OC,0.047
*Nc1ccc(*)cc1OCC,0.107
*c1ccc(C(C#N)(C(=O)OCCCC)C(*)(C#N)C(=O)OCCCC)cc1,2.74
*c1ccc(C(C#N)(C(=O)OCCCC)C(*)(C#N)C(=O)OCCCC)cc1,5.02
*OC1OC(OCC)C(*)C(OCC)C1OCC,5.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,4.3
*OC1OC(OCC)C(*)C(OCC)C1OCC,3.5
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,0.14
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,0.044
*C=Cc1ccc(*)cc1[Si](CC)(CC)CC,1.8
*C=Cc1ccc(*)cc1[Si](C)(C)C(C)(C)C,1.5
*C=Cc1ccc(*)cc1[Si](C)(C)CCCC,1.1
*C=Cc1ccc(*)cc1[Si](C)(C)CCCCCCCC,3.9
*C=Cc1ccc(*)cc1[Si](C)(C)CCCCCCCCCCCCCCCCCCC,4.5
*C=CCCC*,100.0
*Cc1ccc(C*)cc1,0.047
*Cc1ccc(C*)c(Cl)c1,0.0056
*c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(NC(=O)c5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc2)C3=O)cc1,0.037
*OC(=O)C(*)C,0.05
*OC(=O)C(*)C,0.02
*OC(=O)C(*)C,0.03
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(c%10ccc%11c(c%10)C(=O)N(*)C%11=O)(C(F)(F)F)C(F)(F)F)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,1.71
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(=O)c%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,0.83
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(Oc%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,0.96
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(-n8c(=O)c9cc%10c(=O)n(*)c(=O)c%10cc9c8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,1.2
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(-c5ccc(Oc6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)c(C(F)(F)F)c5)cc4)cc3)cc2C(F)(F)F)cc1,3.11
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)cc3)cc2C(F)(F)F)cc1,2.87
*c1ccc(Oc2ccc(-c3cccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)n3)cc2C(F)(F)F)cc1,1.91
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)s3)cc2C(F)(F)F)cc1,1.78
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc(C(C)(C)c%10ccc(Oc%11ccc%12c(c%11)C(=O)N(*)C%12=O)cc%10)cc9)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,1.02
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,3.35
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc%10c(c9)C(=O)N(*)C%10=O)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,1.12
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,340.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,238.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,252.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,252.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,369.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,131.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,786.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,554.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,525.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,380.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,370.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,232.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,215.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,68.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,190.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,107.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,46.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,122.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,60.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,6.3
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,92.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,54.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,7.8
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,123.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,52.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,11.24
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,121.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,33.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1cc2nc4cc5c(cc4nc2cc1O3)C(C)(C)CC51CC(C)(C)c2cc3nc4cc(*)c(*)cc4nc3cc21,42.0
*Oc1ccc(C2(c3ccc4c(c3)Oc3cc5nc6cc7c(cc6nc5cc3O4)C(C)(C)CC73CC(C)(C)c4cc5nc6cc(*)c(*)cc6nc5cc43)c3ccccc3-c3ccccc32)cc1O*,13.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,629.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,189.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,40.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,83.0
*Oc1cc2c(cc1O*)C1(CC2(C)CC)c2cc3c(cc2C(C)(CC)C1C)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,320.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)c(C)c(N7C(=O)c8cc(*)c(*)cc8C7=O)c(C)c6C)c(=O)c5cc4oc3cc21,47.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6ccc(C(c7ccc(N8C(=O)c9cc(*)c(*)cc9C8=O)cc7)(C(F)(F)F)C(F)(F)F)cc6)c(=O)c5cc4oc3cc21,23.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)cc(-c7cc(C)c(N8C(=O)c9cc(*)c(*)cc9C8=O)c8ccccc78)c7ccccc67)c(=O)c5cc4oc3cc21,160.0
*c1cc(C(c2ccc(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)c2)(C(F)(F)F)C(F)(F)F)ccc1C,9.0
*c1ccc(-c2ccc(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cc2C(F)(F)F)c(C(F)(F)F)c1,16.0
*c1cccc2c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cccc12,19.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,94.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,420.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,84.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,340.0
*c1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)cc21,65.0
*c1cc2c(cc1*)C1(C(C)C)c3ccccc3C2(C(C)C)c2cc3c(cc21)Oc1cc2nc(*)c(*)nc2cc1O3,7.09
*Oc1cc2c(cc1O*)C(=O)N(c1c(C)c(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(C(C)C)c4ccccc4C7(C(C)C)c4cc(*)c(*)cc43)c(C)c1C)C2=O,87.42
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,188.25
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,186.6
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,1.5
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,0.9
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,182.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,134.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,160.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,130.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,2230.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,1270.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,1830.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,727.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,3530.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,2340.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,1080.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,160.0
*CN1Cc2cc3c(cc2N(*)C1)C1c2cc(*)c(*)cc2C3c2cc3cc4c(cc3cc21)C(C)(C)CCC4(C)C,396.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,607.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,284.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,394.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,132.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,318.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,210.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,132.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,167.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,167.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,176.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,200.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,125.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,21.4
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,13.3
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,340.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,87.5
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,1150.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,166.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,463.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,219.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,474.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,286.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,1080.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,550.0
*C1C(*)C2CC1C1CC([Si](C)(C)C)C21,390.0
*=CC1CC(C=*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,100.0
*CC1CC(C*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,75.0
*C1C2CC(C1*)C([Si](C)(C)C)C2,2500.0
*O[Si](*)(C)C,320.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,210.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc(C(C)(C)C)cc1,1300.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,390.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc([Si](C)(C)C)cc1,430.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O)cc1,23.0
*/C(=C(\*)c1cccc(O)c1)c1ccc(C(C)(C)C)cc1,210.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,3300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)cc1,4700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cccc(F)c1,4200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)c(F)c1,5100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cc(F)cc(F)c1,1700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(Br)cc1,3500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(C(C)(C)C)cc1,2500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,210.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc(Br)ccc1-2)c1ccccc1,1100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,3400.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,400.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,540.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccccc1,11.0
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(C(C)C)cc1,9.1
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(C(C)(C)C)cc1,7.5
*/C(=C(\*)c1ccc([Si](C)(C)CCCCCCCC)cc1)c1ccc(CCCC)cc1,7.9
*/C(=C(\*)c1ccccc1)c1ccccc1,740.0
*/C(=C(\*)c1ccc(C(C)C)cc1)c1ccccc1,150.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccccc1,360.0
*/C(=C(\*)c1ccc(CCCC)cc1)c1ccccc1,11.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccccc1,11600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,10000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccccc1,2700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)cc1,15600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cccc(F)c1,12000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)c(F)c1,16600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cc(F)cc(F)c1,13100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Cl)cc1,9200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Br)cc1,9200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(C)cc1,4100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,10400.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccc([Si](C)(C)C)cc1,170.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccccc1,30.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1,250.0
*/C(=C(\*)c1ccc(-c2ccc([Si](C)(C)C)cc2)cc1)c1ccccc1,160.0
*/C(=C(\*)c1ccc(C[Si](C)(C)C)cc1)c1ccccc1,44.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,540.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,190.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,3400.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,95.0
*/C(=C(\*)c1ccc(-c2ccccc2)cc1)c1ccccc1,65.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,870.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,420.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,8100.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,46.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,3300.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,46.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,64.0
*C=C(*)c1cccc(O[Si](C)(C)C(C)(C)C)c1,7.6
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccccc1,1500.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccccc1,550.0
*/C(=C(\*)c1ccc(S(=O)(=O)O)cc1)c1ccc(C(C)(C)C)cc1,11.0
*/C(=C(\*)c1ccc(S(=O)(=O)O)cc1)c1ccc(S(=O)(=O)O)cc1,0.28
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.71
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.43
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.64
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.46
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.41
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.59
*CC(*)Cl,0.01
*CC(*)OC1CCCCC1,0.99
*CC(*)OC1CC2CCC1C2,0.96
*CC(*)OC1CC2CCC1C2,1.2
*CC(*)OC1C2CC3CC(C2)CC1C3,1.69
*CC(*)OCc1ccccc1,0.79
*CC(*)OCC1CCCCC1,0.4
*CC(*)OCC1CC2CC1C1CCCC21,0.13
*CC(*)OCC,0.018
