SMILES,CH4_permeability
*C*,2.15
*C*,0.389473684
*C*,2.894736842
*C*,13.02631579
*C*,4.5885
*C*,50.54
*C*,46.55
*C*,37.24
*C*,3.25
*CC(*)C,0.435
*CC(*)CC(C)C,17.0
*CC(*)CC(C)C,9.4
*CC(*)CC(C)C,15.0
*CC(*)CC(C)C,9.6
*CC(*)(C)C,0.723684211
*CC(*)(C)C,4.210526316
*CC(*)(C)C,0.6384
*C=CCC*,120.0
*C=CC1CCC(*)C1,2.5
*CC(*)c1ccccc1,0.8
*CC(*)c1ccccc1,2.7
*C(C)=C(*)[Si](C)(C)C,16000.0
*C(C)=C(*)[Si](C)(C)C,4200.0
*C(C)=C(*)[Si](C)(C)C,14500.0
*C(C)=C(*)[Si](C)(C)C,4200.0
*C(C)=C(*)[Si](C)(C)CC,1200.0
*C(C)=C(*)[Si](C)(C)CCC,44.0
*C(C)=C(*)[Si](C)(C)CCCC,17.0
*C(C)=C(*)[Si](C)(C)CCCCCCCC,13.0
*C(C)=C(*)[Si](C)(C)C(C)C,360.0
*C(C)=C(*)[Si](C)(C)c1ccccc1,1.7
*C(C)=C(*)c1ccc([Si](C)(C)C)cc1,200.0
*CC(*)C(=O)OC,0.29
*CC(*)C(=O)OCC,14.9
*CC(*)C(=O)OCCCCCCCCCCCCCC,65.1
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCC,90.8
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCCCCCC,93.4
*CC(*)(C)C(=O)OC,0.0057
*CC(*)(C)C(=O)OC,0.0059
*CC(*)(C)C(=O)OC,0.0059
*CC(*)C(=O)OCCCCCCCCCC,47.8
*CC(*)F,0.01
*CC(*)(F)F,0.02
*CC(*)(F)F,0.0248
*CC(*)(F)F,0.0114
*CC(*)(F)F,0.0118
*CC(*)(F)F,0.0126
*CC(*)(F)F,0.0152
*CC(*)(F)F,0.0183
*CC(*)(F)F,0.0088
*CC(*)(F)F,0.036
*C(*)(F)F,0.74879
*C(*)(F)F,0.74746
*C(*)(F)F,5.13
*CCC=C(*)Cl,12.89473684
*CC/C=C(/*)C,30.26315789
*CC/C=C(/*)C,84.21052632
*Oc1ccc(*)cc1,3.39
*Oc1c(C)cc(*)cc1C,2.7
*Oc1c(C)cc(*)cc1C,4.3
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1,0.96
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc(*)cc4)cc3)cc2)cc1,0.18
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.017105263
*CCOC(=O)c1ccc(C(=O)O*)cc1,0.447368421
*CCCCCC(=O)O*,22.6
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1,0.1
*c1ccc(Oc2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1,0.23275
*c1cccc(N2C(=O)c3ccc(Oc4ccc(C(C)(C)c5ccc(Oc6ccc7c(c6)C(=O)N(*)C7=O)cc5)cc4)cc3C2=O)c1,0.036
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,0.28
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1,0.3
*C[Si](*)(C)C,130.0
*CCC[Si](*)(C)C,8.4
*CC(*)[Si](C)(C)C,18.0
*CC(*)[Si](C)(C)C,13.0
*C(Cl)=C(*)c1ccccc1,2.6
*C=CC1CC(*)C([Si](C)(C)C)C1,17.0
*C=CC1CC(*)C([Si](C)(C)C[Si](C)(C)C)C1,8.5
*C=C(*)c1cc(C(F)(F)F)oc1C(F)(F)F,22.0
*C=C(*)c1cc(C(F)(F)F)sc1C(F)(F)F,12.0
*CC(*)(C)C(=O)OCCCCCCOc1ccc(C(=O)Oc2ccc(OCCCCCC)cc2)cc1,121.4925373
*C=C(*)C(C)(C)C,160.0
*c1ccc(Oc2ccc(C(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,0.072
*c1ccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4ccc(C5(*)OC(=O)c6ccccc65)cc4)cc3)cc2)cc1,0.14
*c1ccc2c(c1)C(=O)N(c1cccc(S(=O)(=O)c3cccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)c3)c1)C2=O,0.031
*c1ccc2c(c1)C(=O)N(c1ccc(S(=O)(=O)c3ccc(N4C(=O)c5ccc(C(*)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3)cc1)C2=O,0.34
*Nc1ccc(*)cc1,0.0076
*OC1OC(OCC)C(*)C(OCC)C1OCC,12.0
*OC1OC(OCC)C(*)C(OCC)C1OCC,9.2
*OC1OC(OCC)C(*)C(OCC)C1OCC,7.5
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,0.15
*OC1OC(OC(C)=O)C(*)C(OC(C)=O)C1OC(C)=O,0.045
*C=CCCC*,430.0
*c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Oc4ccc(NC(=O)c5ccc6c(c5)C(=O)N(*)C6=O)cc4)cc2)C3=O)cc1,0.03
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(c%10ccc%11c(c%10)C(=O)N(*)C%11=O)(C(F)(F)F)C(F)(F)F)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,1.01
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(C(=O)c%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,0.62
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(N8C(=O)c9ccc(Oc%10ccc%11c(c%10)C(=O)N(*)C%11=O)cc9C8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,0.84
*c1ccc(-c2ccc(Oc3ccc(C4(c5ccc(Oc6ccc(-c7ccc(-n8c(=O)c9cc%10c(=O)n(*)c(=O)c%10cc9c8=O)cc7)cc6C(F)(F)F)cc5)c5ccccc5C(=O)N4c4ccccc4)cc3)c(C(F)(F)F)c2)cc1,0.79
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(-c5ccc(Oc6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)c(C(F)(F)F)c5)cc4)cc3)cc2C(F)(F)F)cc1,1.51
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)cc3)cc2C(F)(F)F)cc1,1.19
*c1ccc(Oc2ccc(-c3cccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)n3)cc2C(F)(F)F)cc1,1.95
*c1ccc(Oc2ccc(-c3ccc(-c4ccc(Oc5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(*)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)c(C(F)(F)F)c4)s3)cc2C(F)(F)F)cc1,1.68
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc(C(C)(C)c%10ccc(Oc%11ccc%12c(c%11)C(=O)N(*)C%12=O)cc%10)cc9)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,0.35
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)N(*)C%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,1.21
*c1ccc(-c2ccc(Oc3ccc4c(c3)C3(CC4(C)C)CC(C)(C)c4ccc(Oc5ccc(-c6ccc(N7C(=O)c8ccc(Oc9ccc%10c(c9)C(=O)N(*)C%10=O)cc8C7=O)cc6)cc5C(F)(F)F)cc43)c(C(F)(F)F)c2)cc1,0.41
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,430.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,360.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,320.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,320.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,457.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)CCC5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,156.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,1100.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,754.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,699.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,572.0
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,502.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,450.0
*CN1CN(*)Cc2cc3c(cc21)C1(CC(C)(C)c2cc(*)c(*)cc21)CC3(C)C,406.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,124.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,361.0
*Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccccc3)c2-c2ccccc2)cc1O*,192.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,82.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,230.0
*Oc1ccc(-c2c(-c3ccc(C)cc3)c(-c3ccc(C)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C)cc3)c2-c2ccc(C)cc2)cc1O*,132.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,10.1
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,177.0
*Oc1ccc(-c2c(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(Br)cc3)c2-c2ccc(Br)cc2)cc1O*,102.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,12.8
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,212.0
*Oc1ccc(-c2c(-c3ccc(C#N)cc3)c(-c3ccc(C#N)cc3)c(-c3ccc4c(c3)Oc3c(C#N)c(*)c(*)c(C#N)c3O4)c(-c3ccc(C#N)cc3)c2-c2ccc(C#N)cc2)cc1O*,93.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,18.7
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,162.0
*CN1CN(*)Cc2cc(C3(c4cc(*)c(*)c(C)c4)C4CC5CC(C4)CC3C5)cc(C)c21,41.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1cc2nc4cc5c(cc4nc2cc1O3)C(C)(C)CC51CC(C)(C)c2cc3nc4cc(*)c(*)cc4nc3cc21,62.0
*Oc1ccc(C2(c3ccc4c(c3)Oc3cc5nc6cc7c(cc6nc5cc3O4)C(C)(C)CC73CC(C)(C)c4cc5nc6cc(*)c(*)cc6nc5cc43)c3ccccc3-c3ccccc32)cc1O*,22.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,905.0
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,218.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,56.0
*Oc1cc2c(cc1O*)C(C)(C)CC1(CC(C)(C)c3cc4c(cc3O1)Oc1c(C#N)c(*)c(*)c(C#N)c1O4)O2,130.0
*Oc1cc2c(cc1O*)C1(CC2(C)CC)c2cc3c(cc2C(C)(CC)C1C)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,580.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)c(C)c(N7C(=O)c8cc(*)c(*)cc8C7=O)c(C)c6C)c(=O)c5cc4oc3cc21,77.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6ccc(C(c7ccc(N8C(=O)c9cc(*)c(*)cc9C8=O)cc7)(C(F)(F)F)C(F)(F)F)cc6)c(=O)c5cc4oc3cc21,27.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3oc4cc5c(=O)n(-c6c(C)cc(-c7cc(C)c(N8C(=O)c9cc(*)c(*)cc9C8=O)c8ccccc78)c7ccccc67)c(=O)c5cc4oc3cc21,260.0
*c1cc(C(c2ccc(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)c2)(C(F)(F)F)C(F)(F)F)ccc1C,9.0
*c1ccc(-c2ccc(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cc2C(F)(F)F)c(C(F)(F)F)c1,20.0
*c1cccc2c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(CC(C)(C)c4cc5oc6cc8c(=O)n(*)c(=O)c8cc6oc5cc43)CC7(C)C)cccc12,27.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,170.0
*c1c(C)c(C)c(N2C(=O)c3cc4c(cc3C2=O)C2(CC(C)(C)c3cc5c(cc32)C(=O)N(*)C5=O)CC4(C)C)c(C)c1C,610.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,168.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)c3ccccc23)c2ccccc12,550.0
*c1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(N3C(=O)c4cc5c(cc4C3=O)C3(CC(C)(C)c4cc6c(cc43)C(=O)N(*)C6=O)CC5(C)C)cc21,129.0
*c1cc2c(cc1*)C1(C(C)C)c3ccccc3C2(C(C)C)c2cc3c(cc21)Oc1cc2nc(*)c(*)nc2cc1O3,7.27
*Oc1cc2c(cc1O*)C(=O)N(c1c(C)c(C)c(-n3c(=O)c4cc5oc6cc7c(cc6oc5cc4c3=O)C3(C(C)C)c4ccccc4C7(C(C)C)c4cc(*)c(*)cc43)c(C)c1C)C2=O,83.68
*CN1CN(*)Cc2cc3c(cc21)C1c2ccccc2C3c2cc(*)c(*)cc21,215.45
*CN1CN(*)Cc2cc3c(cc21)C1(C)CCC3(C)c2cc(*)c(*)cc21,222.1
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,0.73
*c1cc(C(c2ccc(O)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c2)(C(F)(F)F)C(F)(F)F)ccc1O,0.4
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,216.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C)c4ccccc4C5(C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,158.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,211.0
*c1c(C)cc(-c2cc(C)c(N3C(=O)c4cc5c(cc4C3=O)C3(C(C)C)c4ccccc4C5(C(C)C)c4cc5c(cc43)C(=O)N(*)C5=O)c3ccccc23)c2ccccc12,170.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,3420.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,2470.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,2590.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,943.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,6070.0
*Oc1cc2c(cc1O*)C1(C)c3cc4c(cc3C2(C)c2cc3cc5c(cc3cc21)C(C)(C)CCC5(C)C)Oc1c(C#N)c(*)c(*)c(C#N)c1O4,4230.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,2100.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc2c(cc1C31c3cc(*)c(*)cc3-c3cc4c(cc31)C(C)(C)CCC4(C)C)C(C)(C)CCC2(C)C,300.0
*CN1Cc2cc3c(cc2N(*)C1)C1c2cc(*)c(*)cc2C3c2cc3cc4c(cc3cc21)C(C)(C)CCC4(C)C,710.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(C#N)c(*)c(*)c(C#N)c1O3,914.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,463.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,586.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,161.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,531.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,359.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,178.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,256.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,257.0
*Oc1cc2c(cc1O*)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)Oc1c(CN)c(*)c(*)c(CN)c1O3,240.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,264.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,158.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,26.0
*CN1CN(*)Cc2cc3cc4c(cc3cc21)C1CC4c2cc3cc4c(cc3cc21)CN(*)CN4C*,14.7
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,532.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2ccccc2-c2cc(*)c(*)cc21,102.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,2020.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1cc(C)c(C)cc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,184.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,878.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccccc1C31c2cc(*)c(*)cc2-c2cc(C)c(C)cc21,248.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,834.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C)cc1C31c2cc(C)ccc2-c2cc(*)c(*)cc21,331.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,2480.0
*Oc1c(C#N)c2c(c(C#N)c1O*)Oc1cc3c(cc1O2)-c1ccc(C(C)(C)C)cc1C31c2cc(C(C)(C)C)ccc2-c2cc(*)c(*)cc21,925.0
*C1C(*)C2CC1C1CC([Si](C)(C)C)C21,1010.0
*=CC1CC(C=*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,300.0
*CC1CC(C*)C2C1C([Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)C2[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,215.0
*C1C2CC(C1*)C([Si](C)(C)C)C2,790.0
*C1C2CC(C1*)C([Si](C)(C)C)C2,1390.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,540.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc(C(C)(C)C)cc1,3300.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(O[Si](C)(C)C(C)(C)C)cc1,1100.0
*/C(=C(\*)c1cccc(O[Si](C)(C)C(C)(C)C)c1)c1ccc([Si](C)(C)C)cc1,1100.0
*/C(=C(\*)c1ccc(C(C)(C)C)cc1)c1ccc(O)cc1,46.0
*/C(=C(\*)c1cccc(O)c1)c1ccc(C(C)(C)C)cc1,490.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,9100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)cc1,11000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cccc(F)c1,11000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(F)c(F)c1,12000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1cc(F)cc(F)c1,4200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(Br)cc1,9300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc(C(C)(C)C)cc1,6600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,550.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc(Br)ccc1-2)c1ccccc1,3000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,10000.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,810.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccccc1,29100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,24200.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccccc1,6600.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)cc1,34300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cccc(F)c1,27800.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(F)c(F)c1,35000.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1cc(F)cc(F)c1,29100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Cl)cc1,22700.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(Br)cc1,22400.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)CC2(C)C)c1ccc(C)cc1,10100.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C)c1ccccc1,25200.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccc([Si](C)(C)C)cc1,470.0
*/C(=C(\*)c1ccc2c(c1)CCC2)c1ccccc1,60.0
*/C(=C(\*)c1ccc([Si](C)(C)C)cc1)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1,730.0
*/C(=C(\*)c1ccc(-c2ccc([Si](C)(C)C)cc2)cc1)c1ccccc1,450.0
*/C(=C(\*)c1ccc(C[Si](C)(C)C)cc1)c1ccccc1,120.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,1500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc([Si](C)(C)C)cc1,500.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1cc([Si](C)(C)C)ccc1-2)c1ccccc1,10000.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,260.0
*/C(=C(\*)c1ccc(-c2ccccc2)cc1)c1ccccc1,170.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,2300.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,940.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,19000.0
*/C(=C(\*)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)c1ccccc1,120.0
*/C(=C(\*)c1ccc2c(c1)C1(CC1)c1ccccc1-2)c1ccccc1,810.0
*/C(=C(\*)c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccccc1,9100.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,110.0
*/C(=C(\*)c1ccc(O[Si](C)(C)C(C)(C)C)cc1)c1ccc(F)cc1,170.0
*C=C(*)c1cccc(O[Si](C)(C)C(C)(C)C)c1,12.0
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,1.93
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.88
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,1.32
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,1.07
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,0.83
*Oc1c(C)cc(-c2cc(C)c(Oc3ccc(C(=O)c4ccc(*)c(S(=O)(=O)O)c4)cc3S(=O)(=O)O)c(C)c2)cc1C,1.08
